[OVERALL], RunTime(ms), 61200
[OVERALL], Throughput(ops/sec), 163.3986928104575
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 24
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0392156862745098
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 24
[TOTAL_GC_TIME_%], Time(%), 0.0392156862745098
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2891.0
[CLEANUP], MinLatency(us), 2890
[CLEANUP], MaxLatency(us), 2891
[CLEANUP], 95thPercentileLatency(us), 2891
[CLEANUP], 99thPercentileLatency(us), 2891
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 6094.9548
[INSERT], MinLatency(us), 5044
[INSERT], MaxLatency(us), 161791
[INSERT], 95thPercentileLatency(us), 7515
[INSERT], 99thPercentileLatency(us), 9479
[INSERT], Return=OK, 10000
