[OVERALL], RunTime(ms), 724521
[OVERALL], Throughput(ops/sec), 138.022224338563
[TOTAL_GCS_G1_Young_Generation], Count, 73
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 92
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.012698044639147796
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 73
[TOTAL_GC_TIME], Time(ms), 92
[TOTAL_GC_TIME_%], Time(%), 0.012698044639147796
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3963.0
[CLEANUP], MinLatency(us), 3962
[CLEANUP], MaxLatency(us), 3963
[CLEANUP], 95thPercentileLatency(us), 3963
[CLEANUP], 99thPercentileLatency(us), 3963
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 7239.50772
[INSERT], MinLatency(us), 5904
[INSERT], MaxLatency(us), 186751
[INSERT], 95thPercentileLatency(us), 8775
[INSERT], 99thPercentileLatency(us), 20223
[INSERT], Return=OK, 100000
