[OVERALL], RunTime(ms), 7188
[OVERALL], Throughput(ops/sec), 139.1207568169171
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.02782415136338342
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 2
[TOTAL_GC_TIME_%], Time(%), 0.02782415136338342
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3293.0
[CLEANUP], MinLatency(us), 3292
[CLEANUP], MaxLatency(us), 3293
[CLEANUP], 95thPercentileLatency(us), 3293
[CLEANUP], 99thPercentileLatency(us), 3293
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 6988.08
[INSERT], MinLatency(us), 5248
[INSERT], MaxLatency(us), 152191
[INSERT], 95thPercentileLatency(us), 9743
[INSERT], 99thPercentileLatency(us), 12247
[INSERT], Return=OK, 1000
