[OVERALL], RunTime(ms), 355960
[OVERALL], Throughput(ops/sec), 140.46522081132713
[TOTAL_GCS_G1_Young_Generation], Count, 37
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 68
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.01910327003034049
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 37
[TOTAL_GC_TIME], Time(ms), 68
[TOTAL_GC_TIME_%], Time(%), 0.01910327003034049
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3239.0
[CLEANUP], MinLatency(us), 3238
[CLEANUP], MaxLatency(us), 3239
[CLEANUP], 95thPercentileLatency(us), 3239
[CLEANUP], 99thPercentileLatency(us), 3239
[INSERT], Operations, 50000
[INSERT], AverageLatency(us), 7110.85372
[INSERT], MinLatency(us), 5868
[INSERT], MaxLatency(us), 176767
[INSERT], 95thPercentileLatency(us), 8607
[INSERT], 99thPercentileLatency(us), 11735
[INSERT], Return=OK, 50000
