[OVERALL], RunTime(ms), 15529
[OVERALL], Throughput(ops/sec), 643.9564685427265
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.09659347028140898
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 0.09659347028140898
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3363.0
[CLEANUP], MinLatency(us), 3362
[CLEANUP], MaxLatency(us), 3363
[CLEANUP], 95thPercentileLatency(us), 3363
[CLEANUP], 99thPercentileLatency(us), 3363
[INSERT], Operations, 518
[INSERT], AverageLatency(us), 20895.679536679538
[INSERT], MinLatency(us), 6568
[INSERT], MaxLatency(us), 37471
[INSERT], 95thPercentileLatency(us), 29615
[INSERT], 99thPercentileLatency(us), 33343
[INSERT], Return=OK, 518
[SCAN], Operations, 9482
[SCAN], AverageLatency(us), 462.99325036912046
[SCAN], MinLatency(us), 173
[SCAN], MaxLatency(us), 167551
[SCAN], 95thPercentileLatency(us), 882
[SCAN], 99thPercentileLatency(us), 1736
[SCAN], Return=OK, 9482
