[OVERALL], RunTime(ms), 818990
[OVERALL], Throughput(ops/sec), 1221.0161296230724
[TOTAL_GCS_G1_Young_Generation], Count, 196
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 146
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.017826835492496855
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 196
[TOTAL_GC_TIME], Time(ms), 146
[TOTAL_GC_TIME_%], Time(%), 0.017826835492496855
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2913.0
[CLEANUP], MinLatency(us), 2912
[CLEANUP], MaxLatency(us), 2913
[CLEANUP], 95thPercentileLatency(us), 2913
[CLEANUP], 99thPercentileLatency(us), 2913
[INSERT], Operations, 50462
[INSERT], AverageLatency(us), 6401.842931314653
[INSERT], MinLatency(us), 5068
[INSERT], MaxLatency(us), 43487
[INSERT], 95thPercentileLatency(us), 8215
[INSERT], 99thPercentileLatency(us), 9983
[INSERT], Return=OK, 50462
[SCAN], Operations, 949538
[SCAN], AverageLatency(us), 519.9090631443923
[SCAN], MinLatency(us), 72
[SCAN], MaxLatency(us), 143999
[SCAN], 95thPercentileLatency(us), 4287
[SCAN], 99thPercentileLatency(us), 5759
[SCAN], Return=OK, 949538
