[OVERALL], RunTime(ms), 129766
[OVERALL], Throughput(ops/sec), 2311.853644251961
[TOTAL_GCS_G1_Young_Generation], Count, 60
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 75
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.05779634110629903
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 60
[TOTAL_GC_TIME], Time(ms), 75
[TOTAL_GC_TIME_%], Time(%), 0.05779634110629903
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2747.0
[CLEANUP], MinLatency(us), 2746
[CLEANUP], MaxLatency(us), 2747
[CLEANUP], 95thPercentileLatency(us), 2747
[CLEANUP], 99thPercentileLatency(us), 2747
[INSERT], Operations, 15018
[INSERT], AverageLatency(us), 6099.72339858836
[INSERT], MinLatency(us), 5024
[INSERT], MaxLatency(us), 49791
[INSERT], 95thPercentileLatency(us), 7623
[INSERT], 99thPercentileLatency(us), 9063
[INSERT], Return=OK, 15018
[SCAN], Operations, 284982
[SCAN], AverageLatency(us), 131.2613217676906
[SCAN], MinLatency(us), 70
[SCAN], MaxLatency(us), 139391
[SCAN], 95thPercentileLatency(us), 187
[SCAN], 99thPercentileLatency(us), 290
[SCAN], Return=OK, 284982
