[OVERALL], RunTime(ms), 431817
[OVERALL], Throughput(ops/sec), 2315.795811651695
[TOTAL_GCS_G1_Young_Generation], Count, 198
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 146
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03381061885011475
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 198
[TOTAL_GC_TIME], Time(ms), 146
[TOTAL_GC_TIME_%], Time(%), 0.03381061885011475
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2935.0
[CLEANUP], MinLatency(us), 2934
[CLEANUP], MaxLatency(us), 2935
[CLEANUP], 95thPercentileLatency(us), 2935
[CLEANUP], 99thPercentileLatency(us), 2935
[INSERT], Operations, 50090
[INSERT], AverageLatency(us), 6107.180315432222
[INSERT], MinLatency(us), 5016
[INSERT], MaxLatency(us), 145407
[INSERT], 95thPercentileLatency(us), 7615
[INSERT], 99thPercentileLatency(us), 8967
[INSERT], Return=OK, 50090
[SCAN], Operations, 949910
[SCAN], AverageLatency(us), 130.4790611742165
[SCAN], MinLatency(us), 71
[SCAN], MaxLatency(us), 27823
[SCAN], 95thPercentileLatency(us), 187
[SCAN], 99thPercentileLatency(us), 261
[SCAN], Return=OK, 949910
