[OVERALL], RunTime(ms), 83171
[OVERALL], Throughput(ops/sec), 1202.3421625326134
[TOTAL_GCS_G1_Young_Generation], Count, 20
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 58
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.06973584542689158
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 0.06973584542689158
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3791.0
[CLEANUP], MinLatency(us), 3790
[CLEANUP], MaxLatency(us), 3791
[CLEANUP], 95thPercentileLatency(us), 3791
[CLEANUP], 99thPercentileLatency(us), 3791
[INSERT], Operations, 4921
[INSERT], AverageLatency(us), 6530.224344645398
[INSERT], MinLatency(us), 5152
[INSERT], MaxLatency(us), 34015
[INSERT], 95thPercentileLatency(us), 8487
[INSERT], 99thPercentileLatency(us), 10391
[INSERT], Return=OK, 4921
[SCAN], Operations, 95079
[SCAN], AverageLatency(us), 532.1942700280819
[SCAN], MinLatency(us), 80
[SCAN], MaxLatency(us), 133375
[SCAN], 95thPercentileLatency(us), 1968
[SCAN], 99thPercentileLatency(us), 5807
[SCAN], Return=OK, 95079
