[OVERALL], RunTime(ms), 182683
[OVERALL], Throughput(ops/sec), 1642.188928362245
[TOTAL_GCS_G1_Young_Generation], Count, 60
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 103
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.05638181987377042
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 60
[TOTAL_GC_TIME], Time(ms), 103
[TOTAL_GC_TIME_%], Time(%), 0.05638181987377042
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3867.0
[CLEANUP], MinLatency(us), 3866
[CLEANUP], MaxLatency(us), 3867
[CLEANUP], 95thPercentileLatency(us), 3867
[CLEANUP], 99thPercentileLatency(us), 3867
[INSERT], Operations, 15054
[INSERT], AverageLatency(us), 7351.465922678358
[INSERT], MinLatency(us), 5960
[INSERT], MaxLatency(us), 35295
[INSERT], 95thPercentileLatency(us), 9439
[INSERT], 99thPercentileLatency(us), 11047
[INSERT], Return=OK, 15054
[SCAN], Operations, 284946
[SCAN], AverageLatency(us), 249.2397998217206
[SCAN], MinLatency(us), 160
[SCAN], MaxLatency(us), 162559
[SCAN], 95thPercentileLatency(us), 450
[SCAN], 99thPercentileLatency(us), 585
[SCAN], Return=OK, 284946
