[OVERALL], RunTime(ms), 601520
[OVERALL], Throughput(ops/sec), 1662.4551137119297
[TOTAL_GCS_G1_Young_Generation], Count, 198
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 191
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03175289267189786
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 198
[TOTAL_GC_TIME], Time(ms), 191
[TOTAL_GC_TIME_%], Time(%), 0.03175289267189786
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3311.0
[CLEANUP], MinLatency(us), 3310
[CLEANUP], MaxLatency(us), 3311
[CLEANUP], 95thPercentileLatency(us), 3311
[CLEANUP], 99thPercentileLatency(us), 3311
[INSERT], Operations, 50261
[INSERT], AverageLatency(us), 7310.834961500965
[INSERT], MinLatency(us), 5928
[INSERT], MaxLatency(us), 38175
[INSERT], 95thPercentileLatency(us), 9335
[INSERT], 99thPercentileLatency(us), 10927
[INSERT], Return=OK, 50261
[SCAN], Operations, 949739
[SCAN], AverageLatency(us), 243.78144100642388
[SCAN], MinLatency(us), 155
[SCAN], MaxLatency(us), 158207
[SCAN], 95thPercentileLatency(us), 438
[SCAN], 99thPercentileLatency(us), 568
[SCAN], Return=OK, 949739
