[OVERALL], RunTime(ms), 60901
[OVERALL], Throughput(ops/sec), 1642.0091624111262
[TOTAL_GCS_G1_Young_Generation], Count, 21
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 66
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.10837260471913435
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 66
[TOTAL_GC_TIME_%], Time(%), 0.10837260471913435
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3669.0
[CLEANUP], MinLatency(us), 3668
[CLEANUP], MaxLatency(us), 3669
[CLEANUP], 95thPercentileLatency(us), 3669
[CLEANUP], 99thPercentileLatency(us), 3669
[INSERT], Operations, 4992
[INSERT], AverageLatency(us), 7345.038862179487
[INSERT], MinLatency(us), 5972
[INSERT], MaxLatency(us), 31359
[INSERT], 95thPercentileLatency(us), 9415
[INSERT], 99thPercentileLatency(us), 11407
[INSERT], Return=OK, 4992
[SCAN], Operations, 95008
[SCAN], AverageLatency(us), 249.82440426069383
[SCAN], MinLatency(us), 160
[SCAN], MaxLatency(us), 169215
[SCAN], 95thPercentileLatency(us), 436
[SCAN], 99thPercentileLatency(us), 597
[SCAN], Return=OK, 95008
