[OVERALL], RunTime(ms), 1303118
[OVERALL], Throughput(ops/sec), 767.3902133191315
[TOTAL_GCS_G1_Young_Generation], Count, 198
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 227
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.017419757842344286
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 198
[TOTAL_GC_TIME], Time(ms), 227
[TOTAL_GC_TIME_%], Time(%), 0.017419757842344286
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3865.0
[CLEANUP], MinLatency(us), 3864
[CLEANUP], MaxLatency(us), 3865
[CLEANUP], 95thPercentileLatency(us), 3865
[CLEANUP], 99thPercentileLatency(us), 3865
[INSERT], Operations, 50038
[INSERT], AverageLatency(us), 19130.276549822134
[INSERT], MinLatency(us), 5984
[INSERT], MaxLatency(us), 61695
[INSERT], 95thPercentileLatency(us), 30095
[INSERT], 99thPercentileLatency(us), 32719
[INSERT], Return=OK, 50038
[SCAN], Operations, 949962
[SCAN], AverageLatency(us), 360.3084470747251
[SCAN], MinLatency(us), 155
[SCAN], MaxLatency(us), 167295
[SCAN], 95thPercentileLatency(us), 607
[SCAN], 99thPercentileLatency(us), 705
[SCAN], Return=OK, 949962
