[OVERALL], RunTime(ms), 64727
[OVERALL], Throughput(ops/sec), 1544.9503298468953
[TOTAL_GCS_G1_Young_Generation], Count, 20
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 65
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.10042177144004821
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 65
[TOTAL_GC_TIME_%], Time(%), 0.10042177144004821
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2723.0
[CLEANUP], MinLatency(us), 2722
[CLEANUP], MaxLatency(us), 2723
[CLEANUP], 95thPercentileLatency(us), 2723
[CLEANUP], 99thPercentileLatency(us), 2723
[INSERT], Operations, 4975
[INSERT], AverageLatency(us), 8042.004824120603
[INSERT], MinLatency(us), 6004
[INSERT], MaxLatency(us), 37983
[INSERT], 95thPercentileLatency(us), 12727
[INSERT], 99thPercentileLatency(us), 25983
[INSERT], Return=OK, 4975
[SCAN], Operations, 95025
[SCAN], AverageLatency(us), 254.4579005524862
[SCAN], MinLatency(us), 159
[SCAN], MaxLatency(us), 160639
[SCAN], 95thPercentileLatency(us), 455
[SCAN], 99thPercentileLatency(us), 703
[SCAN], Return=OK, 95025
