[OVERALL], RunTime(ms), 1499
[OVERALL], Throughput(ops/sec), 667.1114076050701
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.13342228152101399
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 2
[TOTAL_GC_TIME_%], Time(%), 0.13342228152101399
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3065.0
[CLEANUP], MinLatency(us), 3064
[CLEANUP], MaxLatency(us), 3065
[CLEANUP], 95thPercentileLatency(us), 3065
[CLEANUP], 99thPercentileLatency(us), 3065
[INSERT], Operations, 50
[INSERT], AverageLatency(us), 10927.76
[INSERT], MinLatency(us), 7412
[INSERT], MaxLatency(us), 30239
[INSERT], 95thPercentileLatency(us), 15535
[INSERT], 99thPercentileLatency(us), 30239
[INSERT], Return=OK, 50
[SCAN], Operations, 950
[SCAN], AverageLatency(us), 742.2031578947368
[SCAN], MinLatency(us), 268
[SCAN], MaxLatency(us), 173439
[SCAN], 95thPercentileLatency(us), 1012
[SCAN], 99thPercentileLatency(us), 1745
[SCAN], Return=OK, 950
