[OVERALL], RunTime(ms), 7169
[OVERALL], Throughput(ops/sec), 1394.8946854512485
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.13948946854512484
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.13948946854512484
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3781.0
[CLEANUP], MinLatency(us), 3780
[CLEANUP], MaxLatency(us), 3781
[CLEANUP], 95thPercentileLatency(us), 3781
[CLEANUP], 99thPercentileLatency(us), 3781
[INSERT], Operations, 501
[INSERT], AverageLatency(us), 7812.1556886227545
[INSERT], MinLatency(us), 6128
[INSERT], MaxLatency(us), 19855
[INSERT], 95thPercentileLatency(us), 11015
[INSERT], 99thPercentileLatency(us), 13167
[INSERT], Return=OK, 501
[SCAN], Operations, 9499
[SCAN], AverageLatency(us), 314.01147489209393
[SCAN], MinLatency(us), 172
[SCAN], MaxLatency(us), 164991
[SCAN], 95thPercentileLatency(us), 566
[SCAN], 99thPercentileLatency(us), 961
[SCAN], Return=OK, 9499
