[OVERALL], RunTime(ms), 1907
[OVERALL], Throughput(ops/sec), 524.3838489774515
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1048767697954903
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 2
[TOTAL_GC_TIME_%], Time(%), 0.1048767697954903
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7718.0
[CLEANUP], MinLatency(us), 7716
[CLEANUP], MaxLatency(us), 7719
[CLEANUP], 95thPercentileLatency(us), 7719
[CLEANUP], 99thPercentileLatency(us), 7719
[INSERT], Operations, 41
[INSERT], AverageLatency(us), 23166.926829268294
[INSERT], MinLatency(us), 7864
[INSERT], MaxLatency(us), 41311
[INSERT], 95thPercentileLatency(us), 32159
[INSERT], 99thPercentileLatency(us), 41311
[INSERT], Return=OK, 41
[SCAN], Operations, 959
[SCAN], AverageLatency(us), 769.1856100104276
[SCAN], MinLatency(us), 271
[SCAN], MaxLatency(us), 160383
[SCAN], 95thPercentileLatency(us), 960
[SCAN], 99thPercentileLatency(us), 1907
[SCAN], Return=OK, 959
