[OVERALL], RunTime(ms), 9857
[OVERALL], Throughput(ops/sec), 1014.5074566298063
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.09130567109668257
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.09130567109668257
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3789.0
[CLEANUP], MinLatency(us), 3788
[CLEANUP], MaxLatency(us), 3789
[CLEANUP], 95thPercentileLatency(us), 3789
[CLEANUP], 99thPercentileLatency(us), 3789
[INSERT], Operations, 498
[INSERT], AverageLatency(us), 7052.734939759036
[INSERT], MinLatency(us), 5480
[INSERT], MaxLatency(us), 35071
[INSERT], 95thPercentileLatency(us), 9655
[INSERT], 99thPercentileLatency(us), 15423
[INSERT], Return=OK, 498
[SCAN], Operations, 9502
[SCAN], AverageLatency(us), 642.5048410860871
[SCAN], MinLatency(us), 90
[SCAN], MaxLatency(us), 136447
[SCAN], 95thPercentileLatency(us), 4403
[SCAN], 99thPercentileLatency(us), 6431
[SCAN], Return=OK, 9502
