[OVERALL], RunTime(ms), 180565
[OVERALL], Throughput(ops/sec), 1661.4515548417467
[TOTAL_GCS_G1_Young_Generation], Count, 59
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 89
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.04928972946030515
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 59
[TOTAL_GC_TIME], Time(ms), 89
[TOTAL_GC_TIME_%], Time(%), 0.04928972946030515
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4146.0
[CLEANUP], MinLatency(us), 4144
[CLEANUP], MaxLatency(us), 4147
[CLEANUP], 95thPercentileLatency(us), 4147
[CLEANUP], 99thPercentileLatency(us), 4147
[INSERT], Operations, 15076
[INSERT], AverageLatency(us), 7303.101883788803
[INSERT], MinLatency(us), 5992
[INSERT], MaxLatency(us), 40159
[INSERT], 95thPercentileLatency(us), 9207
[INSERT], 99thPercentileLatency(us), 10863
[INSERT], Return=OK, 15076
[SCAN], Operations, 284924
[SCAN], AverageLatency(us), 243.95656385562467
[SCAN], MinLatency(us), 158
[SCAN], MaxLatency(us), 166783
[SCAN], 95thPercentileLatency(us), 423
[SCAN], 99thPercentileLatency(us), 566
[SCAN], Return=OK, 284924
