[OVERALL], RunTime(ms), 5691
[OVERALL], Throughput(ops/sec), 1757.1604287471446
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.17571604287471446
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.17571604287471446
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2527.0
[CLEANUP], MinLatency(us), 2526
[CLEANUP], MaxLatency(us), 2527
[CLEANUP], 95thPercentileLatency(us), 2527
[CLEANUP], 99thPercentileLatency(us), 2527
[INSERT], Operations, 521
[INSERT], AverageLatency(us), 6723.558541266794
[INSERT], MinLatency(us), 5372
[INSERT], MaxLatency(us), 31311
[INSERT], 95thPercentileLatency(us), 8855
[INSERT], 99thPercentileLatency(us), 11359
[INSERT], Return=OK, 521
[SCAN], Operations, 9479
[SCAN], AverageLatency(us), 206.3384323240848
[SCAN], MinLatency(us), 85
[SCAN], MaxLatency(us), 133119
[SCAN], 95thPercentileLatency(us), 405
[SCAN], 99thPercentileLatency(us), 703
[SCAN], Return=OK, 9479
