[OVERALL], RunTime(ms), 1208
[OVERALL], Throughput(ops/sec), 827.8145695364238
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.33112582781456956
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 4
[TOTAL_GC_TIME_%], Time(%), 0.33112582781456956
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2941.0
[CLEANUP], MinLatency(us), 2940
[CLEANUP], MaxLatency(us), 2941
[CLEANUP], 95thPercentileLatency(us), 2941
[CLEANUP], 99thPercentileLatency(us), 2941
[INSERT], Operations, 48
[INSERT], AverageLatency(us), 9050.666666666666
[INSERT], MinLatency(us), 6404
[INSERT], MaxLatency(us), 14175
[INSERT], 95thPercentileLatency(us), 12039
[INSERT], 99thPercentileLatency(us), 14175
[INSERT], Return=OK, 48
[SCAN], Operations, 952
[SCAN], AverageLatency(us), 607.8644957983194
[SCAN], MinLatency(us), 194
[SCAN], MaxLatency(us), 132735
[SCAN], 95thPercentileLatency(us), 985
[SCAN], 99thPercentileLatency(us), 1441
[SCAN], Return=OK, 952
