[OVERALL], RunTime(ms), 1759
[OVERALL], Throughput(ops/sec), 568.5048322910744
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.17055144968732233
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.17055144968732233
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2301.0
[CLEANUP], MinLatency(us), 2300
[CLEANUP], MaxLatency(us), 2301
[CLEANUP], 95thPercentileLatency(us), 2301
[CLEANUP], 99thPercentileLatency(us), 2301
[INSERT], Operations, 46
[INSERT], AverageLatency(us), 9574.826086956522
[INSERT], MinLatency(us), 6520
[INSERT], MaxLatency(us), 16063
[INSERT], 95thPercentileLatency(us), 13959
[INSERT], 99thPercentileLatency(us), 16063
[INSERT], Return=OK, 46
[SCAN], Operations, 954
[SCAN], AverageLatency(us), 1144.6027253668763
[SCAN], MinLatency(us), 165
[SCAN], MaxLatency(us), 144639
[SCAN], 95thPercentileLatency(us), 1617
[SCAN], 99thPercentileLatency(us), 10063
[SCAN], Return=OK, 954
