[OVERALL], RunTime(ms), 243387
[OVERALL], Throughput(ops/sec), 1232.604863858793
[TOTAL_GCS_G1_Young_Generation], Count, 59
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 80
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.032869463036234475
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 59
[TOTAL_GC_TIME], Time(ms), 80
[TOTAL_GC_TIME_%], Time(%), 0.032869463036234475
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3201.0
[CLEANUP], MinLatency(us), 3200
[CLEANUP], MaxLatency(us), 3201
[CLEANUP], 95thPercentileLatency(us), 3201
[CLEANUP], 99thPercentileLatency(us), 3201
[INSERT], Operations, 14835
[INSERT], AverageLatency(us), 6435.926794742164
[INSERT], MinLatency(us), 5152
[INSERT], MaxLatency(us), 37855
[INSERT], 95thPercentileLatency(us), 8279
[INSERT], 99thPercentileLatency(us), 10175
[INSERT], Return=OK, 14835
[SCAN], Operations, 285165
[SCAN], AverageLatency(us), 515.7709150842495
[SCAN], MinLatency(us), 75
[SCAN], MaxLatency(us), 135807
[SCAN], 95thPercentileLatency(us), 2099
[SCAN], 99thPercentileLatency(us), 5775
[SCAN], Return=OK, 285165
