[OVERALL], RunTime(ms), 43902
[OVERALL], Throughput(ops/sec), 2277.8005557833358
[TOTAL_GCS_G1_Young_Generation], Count, 21
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 53
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.12072342945651678
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 53
[TOTAL_GC_TIME_%], Time(%), 0.12072342945651678
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2897.0
[CLEANUP], MinLatency(us), 2896
[CLEANUP], MaxLatency(us), 2897
[CLEANUP], 95thPercentileLatency(us), 2897
[CLEANUP], 99thPercentileLatency(us), 2897
[INSERT], Operations, 4970
[INSERT], AverageLatency(us), 6144.286519114688
[INSERT], MinLatency(us), 5040
[INSERT], MaxLatency(us), 59871
[INSERT], 95thPercentileLatency(us), 7623
[INSERT], 99thPercentileLatency(us), 9871
[INSERT], Return=OK, 4970
[SCAN], Operations, 95030
[SCAN], AverageLatency(us), 136.47901715247818
[SCAN], MinLatency(us), 72
[SCAN], MaxLatency(us), 129343
[SCAN], 95thPercentileLatency(us), 198
[SCAN], 99thPercentileLatency(us), 356
[SCAN], Return=OK, 95030
