[OVERALL], RunTime(ms), 3077
[OVERALL], Throughput(ops/sec), 324.99187520311995
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.22749431264218392
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.22749431264218392
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 150.992
[INSERT], MinLatency(us), 18
[INSERT], MaxLatency(us), 56767
[INSERT], 95thPercentileLatency(us), 201
[INSERT], 99thPercentileLatency(us), 320
[INSERT], Return=OK, 1000
