[OVERALL], RunTime(ms), 6998
[OVERALL], Throughput(ops/sec), 42869.391254644186
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 24
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3429551300371535
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 24
[TOTAL_GC_TIME_%], Time(%), 0.3429551300371535
[READ], Operations, 297937
[READ], AverageLatency(us), 8.1126714708143
[READ], MinLatency(us), 4
[READ], MaxLatency(us), 5547
[READ], 95thPercentileLatency(us), 13
[READ], 99thPercentileLatency(us), 18
[READ], Return=OK, 297937
[READ], Return=ERROR, 2063
[READ-MODIFY-WRITE], Operations, 149680
[READ-MODIFY-WRITE], AverageLatency(us), 19.16315473009086
[READ-MODIFY-WRITE], MinLatency(us), 10
[READ-MODIFY-WRITE], MaxLatency(us), 77631
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 28
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 52
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[READ-FAILED], Operations, 2063
[READ-FAILED], AverageLatency(us), 116.9844886088221
[READ-FAILED], MinLatency(us), 13
[READ-FAILED], MaxLatency(us), 67199
[READ-FAILED], 95thPercentileLatency(us), 202
[READ-FAILED], 99thPercentileLatency(us), 332
[UPDATE], Operations, 149680
[UPDATE], AverageLatency(us), 9.18142036344201
[UPDATE], MinLatency(us), 5
[UPDATE], MaxLatency(us), 3435
[UPDATE], 95thPercentileLatency(us), 14
[UPDATE], 99thPercentileLatency(us), 22
[UPDATE], Return=OK, 149680
