[OVERALL], RunTime(ms), 3372
[OVERALL], Throughput(ops/sec), 2965.599051008304
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1779359430604982
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.1779359430604982
[READ], Operations, 8031
[READ], AverageLatency(us), 16.12538911717096
[READ], MinLatency(us), 6
[READ], MaxLatency(us), 1343
[READ], 95thPercentileLatency(us), 27
[READ], 99thPercentileLatency(us), 56
[READ], Return=OK, 8031
[READ], Return=ERROR, 1969
[READ-MODIFY-WRITE], Operations, 5016
[READ-MODIFY-WRITE], AverageLatency(us), 55.80861244019139
[READ-MODIFY-WRITE], MinLatency(us), 14
[READ-MODIFY-WRITE], MaxLatency(us), 4053
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 163
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 304
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[READ-FAILED], Operations, 1969
[READ-FAILED], AverageLatency(us), 107.64550533265617
[READ-FAILED], MinLatency(us), 35
[READ-FAILED], MaxLatency(us), 55647
[READ-FAILED], 95thPercentileLatency(us), 174
[READ-FAILED], 99thPercentileLatency(us), 298
[UPDATE], Operations, 5016
[UPDATE], AverageLatency(us), 24.792663476874004
[UPDATE], MinLatency(us), 7
[UPDATE], MaxLatency(us), 2925
[UPDATE], 95thPercentileLatency(us), 70
[UPDATE], 99thPercentileLatency(us), 126
[UPDATE], Return=OK, 5016
