[OVERALL], RunTime(ms), 3098
[OVERALL], Throughput(ops/sec), 322.7888960619755
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.22595222724338285
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.22595222724338285
[READ], Operations, 304
[READ], AverageLatency(us), 44.36184210526316
[READ], MinLatency(us), 14
[READ], MaxLatency(us), 1512
[READ], 95thPercentileLatency(us), 85
[READ], 99thPercentileLatency(us), 148
[READ], Return=OK, 304
[READ], Return=ERROR, 696
[READ-MODIFY-WRITE], Operations, 528
[READ-MODIFY-WRITE], AverageLatency(us), 333.26704545454544
[READ-MODIFY-WRITE], MinLatency(us), 47
[READ-MODIFY-WRITE], MaxLatency(us), 79999
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 384
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 656
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[READ-FAILED], Operations, 696
[READ-FAILED], AverageLatency(us), 222.06034482758622
[READ-FAILED], MinLatency(us), 46
[READ-FAILED], MaxLatency(us), 67775
[READ-FAILED], 95thPercentileLatency(us), 267
[READ-FAILED], 99thPercentileLatency(us), 441
[UPDATE], Operations, 528
[UPDATE], AverageLatency(us), 84.95265151515152
[UPDATE], MinLatency(us), 30
[UPDATE], MaxLatency(us), 4037
[UPDATE], 95thPercentileLatency(us), 153
[UPDATE], 99thPercentileLatency(us), 233
[UPDATE], Return=OK, 528
