[OVERALL], RunTime(ms), 18466
[OVERALL], Throughput(ops/sec), 54153.57955160836
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 58
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3140907613993285
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 0.3140907613993285
[READ], Operations, 997995
[READ], AverageLatency(us), 9.037750690133718
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 5419
[READ], 95thPercentileLatency(us), 16
[READ], 99thPercentileLatency(us), 25
[READ], Return=OK, 997995
[READ], Return=ERROR, 2005
[READ-MODIFY-WRITE], Operations, 499577
[READ-MODIFY-WRITE], AverageLatency(us), 19.728740514475245
[READ-MODIFY-WRITE], MinLatency(us), 10
[READ-MODIFY-WRITE], MaxLatency(us), 4475
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 34
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 54
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[READ-FAILED], Operations, 2005
[READ-FAILED], AverageLatency(us), 131.45336658354114
[READ-FAILED], MinLatency(us), 18
[READ-FAILED], MaxLatency(us), 59775
[READ-FAILED], 95thPercentileLatency(us), 206
[READ-FAILED], 99thPercentileLatency(us), 308
[UPDATE], Operations, 499577
[UPDATE], AverageLatency(us), 9.640013451379867
[UPDATE], MinLatency(us), 4
[UPDATE], MaxLatency(us), 3817
[UPDATE], 95thPercentileLatency(us), 17
[UPDATE], 99thPercentileLatency(us), 27
[UPDATE], Return=OK, 499577
