[OVERALL], RunTime(ms), 4880
[OVERALL], Throughput(ops/sec), 20491.803278688523
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 19
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.389344262295082
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 19
[TOTAL_GC_TIME_%], Time(%), 0.389344262295082
[READ], Operations, 98013
[READ], AverageLatency(us), 9.140767041106791
[READ], MinLatency(us), 4
[READ], MaxLatency(us), 8199
[READ], 95thPercentileLatency(us), 16
[READ], 99thPercentileLatency(us), 25
[READ], Return=OK, 98013
[READ], Return=ERROR, 1987
[READ-MODIFY-WRITE], Operations, 49626
[READ-MODIFY-WRITE], AverageLatency(us), 23.78021601579817
[READ-MODIFY-WRITE], MinLatency(us), 10
[READ-MODIFY-WRITE], MaxLatency(us), 66623
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 40
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 115
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6.0
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 99thPercentileLatency(us), 6
[READ-FAILED], Operations, 1987
[READ-FAILED], AverageLatency(us), 121.19325616507298
[READ-FAILED], MinLatency(us), 10
[READ-FAILED], MaxLatency(us), 55103
[READ-FAILED], 95thPercentileLatency(us), 231
[READ-FAILED], 99thPercentileLatency(us), 402
[UPDATE], Operations, 49626
[UPDATE], AverageLatency(us), 10.540825373795993
[UPDATE], MinLatency(us), 4
[UPDATE], MaxLatency(us), 3717
[UPDATE], 95thPercentileLatency(us), 20
[UPDATE], 99thPercentileLatency(us), 49
[UPDATE], Return=OK, 49626
