<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>etcd_test</groupId>
  <artifactId>etcdtest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
	     <!-- https://mvnrepository.com/artifact/com.coreos/jetcd-core -->
	    <dependency>
	        <groupId>com.coreos</groupId>
	        <artifactId>jetcd-core</artifactId>
	        <version>0.0.2</version>
	    </dependency>
  </dependencies>
</project>