[OVERALL], RunTime(ms), 61404
[OVERALL], Throughput(ops/sec), 162.85584001042278
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 24
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.039085401602501464
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 24
[TOTAL_GC_TIME_%], Time(%), 0.039085401602501464
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3331.0
[CLEANUP], MinLatency(us), 3330
[CLEANUP], MaxLatency(us), 3331
[CLEANUP], 95thPercentileLatency(us), 3331
[CLEANUP], 99thPercentileLatency(us), 3331
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 6115.22
[INSERT], MinLatency(us), 5076
[INSERT], MaxLatency(us), 158335
[INSERT], 95thPercentileLatency(us), 7547
[INSERT], 99thPercentileLatency(us), 9543
[INSERT], Return=OK, 10000
