[OVERALL], RunTime(ms), 599539
[OVERALL], Throughput(ops/sec), 166.79482068722803
[TOTAL_GCS_G1_Young_Generation], Count, 70
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 80
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.013343585654978242
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 70
[TOTAL_GC_TIME], Time(ms), 80
[TOTAL_GC_TIME_%], Time(%), 0.013343585654978242
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3315.0
[CLEANUP], MinLatency(us), 3314
[CLEANUP], MaxLatency(us), 3315
[CLEANUP], 95thPercentileLatency(us), 3315
[CLEANUP], 99thPercentileLatency(us), 3315
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 5990.06698
[INSERT], MinLatency(us), 4992
[INSERT], MaxLatency(us), 180991
[INSERT], 95thPercentileLatency(us), 7231
[INSERT], 99thPercentileLatency(us), 8083
[INSERT], Return=OK, 100000
