[OVERALL], RunTime(ms), 7180
[OVERALL], Throughput(ops/sec), 139.27576601671308
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.04178272980501393
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.04178272980501393
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3151.0
[CLEANUP], MinLatency(us), 3150
[CLEANUP], MaxLatency(us), 3151
[CLEANUP], 95thPercentileLatency(us), 3151
[CLEANUP], 99thPercentileLatency(us), 3151
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 6995.794
[INSERT], MinLatency(us), 5176
[INSERT], MaxLatency(us), 163327
[INSERT], 95thPercentileLatency(us), 10063
[INSERT], 99thPercentileLatency(us), 12527
[INSERT], Return=OK, 1000
