[OVERALL], RunTime(ms), 4603933
[OVERALL], Throughput(ops/sec), 65.16167806959832
[TOTAL_GCS_G1_Young_Generation], Count, 211
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 184
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.00399658292160203
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 211
[TOTAL_GC_TIME], Time(ms), 184
[TOTAL_GC_TIME_%], Time(%), 0.00399658292160203
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5550.0
[CLEANUP], MinLatency(us), 5548
[CLEANUP], MaxLatency(us), 5551
[CLEANUP], 95thPercentileLatency(us), 5551
[CLEANUP], 99thPercentileLatency(us), 5551
[INSERT], Operations, 300000
[INSERT], AverageLatency(us), 15342.96998
[INSERT], MinLatency(us), 5004
[INSERT], MaxLatency(us), 163327
[INSERT], 95thPercentileLatency(us), 28239
[INSERT], 99thPercentileLatency(us), 31823
[INSERT], Return=OK, 300000
