[OVERALL], RunTime(ms), 1395
[OVERALL], Throughput(ops/sec), 716.8458781362007
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.14336917562724014
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 2
[TOTAL_GC_TIME_%], Time(%), 0.14336917562724014
[READ], Operations, 513
[READ], AverageLatency(us), 573.8109161793373
[READ], MinLatency(us), 207
[READ], MaxLatency(us), 2865
[READ], 95thPercentileLatency(us), 1115
[READ], 99thPercentileLatency(us), 2002
[READ], Return=OK, 513
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2843.0
[CLEANUP], MinLatency(us), 2842
[CLEANUP], MaxLatency(us), 2843
[CLEANUP], 95thPercentileLatency(us), 2843
[CLEANUP], 99thPercentileLatency(us), 2843
[UPDATE], Operations, 487
[UPDATE], AverageLatency(us), 1812.0677618069815
[UPDATE], MinLatency(us), 849
[UPDATE], MaxLatency(us), 142207
[UPDATE], 95thPercentileLatency(us), 2581
[UPDATE], 99thPercentileLatency(us), 3873
[UPDATE], Return=OK, 487
