[OVERALL], RunTime(ms), 134962
[OVERALL], Throughput(ops/sec), 2222.84791274581
[TOTAL_GCS_G1_Young_Generation], Count, 49
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 71
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.05260740060165083
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 49
[TOTAL_GC_TIME], Time(ms), 71
[TOTAL_GC_TIME_%], Time(%), 0.05260740060165083
[READ], Operations, 149956
[READ], AverageLatency(us), 151.9329803409
[READ], MinLatency(us), 81
[READ], MaxLatency(us), 26607
[READ], 95thPercentileLatency(us), 210
[READ], 99thPercentileLatency(us), 336
[READ], Return=OK, 149956
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3267.0
[CLEANUP], MinLatency(us), 3266
[CLEANUP], MaxLatency(us), 3267
[CLEANUP], 95thPercentileLatency(us), 3267
[CLEANUP], 99thPercentileLatency(us), 3267
[UPDATE], Operations, 150044
[UPDATE], AverageLatency(us), 742.8877462610967
[UPDATE], MinLatency(us), 571
[UPDATE], MaxLatency(us), 142975
[UPDATE], 95thPercentileLatency(us), 1234
[UPDATE], 99thPercentileLatency(us), 1544
[UPDATE], Return=OK, 150044
