[OVERALL], RunTime(ms), 447335
[OVERALL], Throughput(ops/sec), 2235.4611197424747
[TOTAL_GCS_G1_Young_Generation], Count, 162
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 129
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.028837448444677928
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 162
[TOTAL_GC_TIME], Time(ms), 129
[TOTAL_GC_TIME_%], Time(%), 0.028837448444677928
[READ], Operations, 500144
[READ], AverageLatency(us), 151.0069300041588
[READ], MinLatency(us), 83
[READ], MaxLatency(us), 27807
[READ], 95thPercentileLatency(us), 208
[READ], 99thPercentileLatency(us), 317
[READ], Return=OK, 500144
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2509.0
[CLEANUP], MinLatency(us), 2508
[CLEANUP], MaxLatency(us), 2509
[CLEANUP], 95thPercentileLatency(us), 2509
[CLEANUP], 99thPercentileLatency(us), 2509
[UPDATE], Operations, 499856
[UPDATE], AverageLatency(us), 740.5645125796229
[UPDATE], MinLatency(us), 567
[UPDATE], MaxLatency(us), 146431
[UPDATE], 95thPercentileLatency(us), 1231
[UPDATE], 99thPercentileLatency(us), 1466
[UPDATE], Return=OK, 499856
