[OVERALL], RunTime(ms), 134540
[OVERALL], Throughput(ops/sec), 2229.8201278430206
[TOTAL_GCS_G1_Young_Generation], Count, 49
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 70
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.052029136316337155
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 49
[TOTAL_GC_TIME], Time(ms), 70
[TOTAL_GC_TIME_%], Time(%), 0.052029136316337155
[READ], Operations, 149846
[READ], AverageLatency(us), 149.15515929687814
[READ], MinLatency(us), 81
[READ], MaxLatency(us), 20223
[READ], 95thPercentileLatency(us), 206
[READ], 99thPercentileLatency(us), 325
[READ], Return=OK, 149846
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2839.0
[CLEANUP], MinLatency(us), 2838
[CLEANUP], MaxLatency(us), 2839
[CLEANUP], 95thPercentileLatency(us), 2839
[CLEANUP], 99thPercentileLatency(us), 2839
[UPDATE], Operations, 150154
[UPDATE], AverageLatency(us), 742.7435499553792
[UPDATE], MinLatency(us), 573
[UPDATE], MaxLatency(us), 141311
[UPDATE], 95thPercentileLatency(us), 1236
[UPDATE], 99thPercentileLatency(us), 1550
[UPDATE], Return=OK, 150154
