[OVERALL], RunTime(ms), 46973
[OVERALL], Throughput(ops/sec), 2128.8825495497413
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 56
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.11921742277478552
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 0.11921742277478552
[READ], Operations, 49820
[READ], AverageLatency(us), 164.2234243275793
[READ], MinLatency(us), 88
[READ], MaxLatency(us), 25215
[READ], 95thPercentileLatency(us), 235
[READ], 99thPercentileLatency(us), 440
[READ], Return=OK, 49820
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2481.0
[CLEANUP], MinLatency(us), 2480
[CLEANUP], MaxLatency(us), 2481
[CLEANUP], 95thPercentileLatency(us), 2481
[CLEANUP], 99thPercentileLatency(us), 2481
[UPDATE], Operations, 50180
[UPDATE], AverageLatency(us), 764.9904742925469
[UPDATE], MinLatency(us), 574
[UPDATE], MaxLatency(us), 143871
[UPDATE], 95thPercentileLatency(us), 1264
[UPDATE], 99thPercentileLatency(us), 1912
[UPDATE], Return=OK, 50180
