[OVERALL], RunTime(ms), 5925
[OVERALL], Throughput(ops/sec), 1687.7637130801688
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1350210970464135
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.1350210970464135
[READ], Operations, 4997
[READ], AverageLatency(us), 280.10166099659796
[READ], MinLatency(us), 89
[READ], MaxLatency(us), 314111
[READ], 95thPercentileLatency(us), 452
[READ], 99thPercentileLatency(us), 760
[READ], Return=OK, 4997
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3205.0
[CLEANUP], MinLatency(us), 3204
[CLEANUP], MaxLatency(us), 3205
[CLEANUP], 95thPercentileLatency(us), 3205
[CLEANUP], 99thPercentileLatency(us), 3205
[UPDATE], Operations, 5003
[UPDATE], AverageLatency(us), 859.1904857085749
[UPDATE], MinLatency(us), 595
[UPDATE], MaxLatency(us), 17775
[UPDATE], 95thPercentileLatency(us), 1437
[UPDATE], 99thPercentileLatency(us), 2275
[UPDATE], Return=OK, 5003
