[OVERALL], RunTime(ms), 1380832
[OVERALL], Throughput(ops/sec), 724.2010613890756
[TOTAL_GCS_G1_Young_Generation], Count, 161
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 143
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.01035607517786378
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 161
[TOTAL_GC_TIME], Time(ms), 143
[TOTAL_GC_TIME_%], Time(%), 0.01035607517786378
[READ], Operations, 500195
[READ], AverageLatency(us), 1028.8518417817052
[READ], MinLatency(us), 90
[READ], MaxLatency(us), 38783
[READ], 95thPercentileLatency(us), 1812
[READ], 99thPercentileLatency(us), 8147
[READ], Return=OK, 500195
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3333.0
[CLEANUP], MinLatency(us), 3332
[CLEANUP], MaxLatency(us), 3333
[CLEANUP], 95thPercentileLatency(us), 3333
[CLEANUP], 99thPercentileLatency(us), 3333
[UPDATE], Operations, 499805
[UPDATE], AverageLatency(us), 1728.131203169236
[UPDATE], MinLatency(us), 606
[UPDATE], MaxLatency(us), 149759
[UPDATE], 95thPercentileLatency(us), 3007
[UPDATE], 99thPercentileLatency(us), 9791
[UPDATE], Return=OK, 499805
