[OVERALL], RunTime(ms), 143543
[OVERALL], Throughput(ops/sec), 2089.9660728840836
[TOTAL_GCS_G1_Young_Generation], Count, 49
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 80
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.055732428610242225
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 49
[TOTAL_GC_TIME], Time(ms), 80
[TOTAL_GC_TIME_%], Time(%), 0.055732428610242225
[READ], Operations, 150088
[READ], AverageLatency(us), 157.4570651884228
[READ], MinLatency(us), 81
[READ], MaxLatency(us), 129215
[READ], 95thPercentileLatency(us), 221
[READ], 99thPercentileLatency(us), 399
[READ], Return=OK, 150088
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3475.0
[CLEANUP], MinLatency(us), 3474
[CLEANUP], MaxLatency(us), 3475
[CLEANUP], 95thPercentileLatency(us), 3475
[CLEANUP], 99thPercentileLatency(us), 3475
[UPDATE], Operations, 149912
[UPDATE], AverageLatency(us), 795.2969408719782
[UPDATE], MinLatency(us), 568
[UPDATE], MaxLatency(us), 38271
[UPDATE], 95thPercentileLatency(us), 1335
[UPDATE], 99thPercentileLatency(us), 2429
[UPDATE], Return=OK, 149912
