[OVERALL], RunTime(ms), 1249
[OVERALL], Throughput(ops/sec), 800.640512409928
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.24019215372297836
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.24019215372297836
[READ], Operations, 473
[READ], AverageLatency(us), 726.8202959830867
[READ], MinLatency(us), 207
[READ], MaxLatency(us), 129151
[READ], 95thPercentileLatency(us), 814
[READ], 99thPercentileLatency(us), 1166
[READ], Return=OK, 473
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2747.0
[CLEANUP], MinLatency(us), 2746
[CLEANUP], MaxLatency(us), 2747
[CLEANUP], 95thPercentileLatency(us), 2747
[CLEANUP], 99thPercentileLatency(us), 2747
[UPDATE], Operations, 527
[UPDATE], AverageLatency(us), 1359.043643263757
[UPDATE], MinLatency(us), 822
[UPDATE], MaxLatency(us), 13311
[UPDATE], 95thPercentileLatency(us), 2197
[UPDATE], 99thPercentileLatency(us), 3273
[UPDATE], Return=OK, 527
