[OVERALL], RunTime(ms), 2581
[OVERALL], Throughput(ops/sec), 387.4467260751647
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1162340178225494
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.1162340178225494
[READ], Operations, 515
[READ], AverageLatency(us), 1746.3184466019418
[READ], MinLatency(us), 200
[READ], MaxLatency(us), 32719
[READ], 95thPercentileLatency(us), 4387
[READ], 99thPercentileLatency(us), 14031
[READ], Return=OK, 515
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3139.0
[CLEANUP], MinLatency(us), 3138
[CLEANUP], MaxLatency(us), 3139
[CLEANUP], 95thPercentileLatency(us), 3139
[CLEANUP], 99thPercentileLatency(us), 3139
[UPDATE], Operations, 485
[UPDATE], AverageLatency(us), 3066.738144329897
[UPDATE], MinLatency(us), 824
[UPDATE], MaxLatency(us), 140671
[UPDATE], 95thPercentileLatency(us), 5787
[UPDATE], 99thPercentileLatency(us), 15919
[UPDATE], Return=OK, 485
