[OVERALL], RunTime(ms), 5773
[OVERALL], Throughput(ops/sec), 1732.2016282695306
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.12125411397886715
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.12125411397886715
[READ], Operations, 5011
[READ], AverageLatency(us), 239.82757932548392
[READ], MinLatency(us), 96
[READ], MaxLatency(us), 130623
[READ], 95thPercentileLatency(us), 499
[READ], 99thPercentileLatency(us), 842
[READ], Return=OK, 5011
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3195.0
[CLEANUP], MinLatency(us), 3194
[CLEANUP], MaxLatency(us), 3195
[CLEANUP], 95thPercentileLatency(us), 3195
[CLEANUP], 99thPercentileLatency(us), 3195
[UPDATE], Operations, 4989
[UPDATE], AverageLatency(us), 867.5435959110042
[UPDATE], MinLatency(us), 586
[UPDATE], MaxLatency(us), 14031
[UPDATE], 95thPercentileLatency(us), 1519
[UPDATE], 99thPercentileLatency(us), 2277
[UPDATE], Return=OK, 4989
