[OVERALL], RunTime(ms), 6031
[OVERALL], Throughput(ops/sec), 1658.09981760902
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.11606698723263141
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.11606698723263141
[READ], Operations, 4997
[READ], AverageLatency(us), 230.4902941765059
[READ], MinLatency(us), 88
[READ], MaxLatency(us), 22719
[READ], 95thPercentileLatency(us), 481
[READ], 99thPercentileLatency(us), 822
[READ], Return=OK, 4997
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3471.0
[CLEANUP], MinLatency(us), 3470
[CLEANUP], MaxLatency(us), 3471
[CLEANUP], 95thPercentileLatency(us), 3471
[CLEANUP], 99thPercentileLatency(us), 3471
[UPDATE], Operations, 5003
[UPDATE], AverageLatency(us), 925.6184289426344
[UPDATE], MinLatency(us), 613
[UPDATE], MaxLatency(us), 146303
[UPDATE], 95thPercentileLatency(us), 1492
[UPDATE], 99thPercentileLatency(us), 2307
[UPDATE], Return=OK, 5003
