[OVERALL], RunTime(ms), 142296
[OVERALL], Throughput(ops/sec), 702.7604430201833
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 55
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03865182436611008
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 55
[TOTAL_GC_TIME_%], Time(%), 0.03865182436611008
[READ], Operations, 49895
[READ], AverageLatency(us), 1064.3436416474597
[READ], MinLatency(us), 101
[READ], MaxLatency(us), 34047
[READ], 95thPercentileLatency(us), 2006
[READ], 99thPercentileLatency(us), 8415
[READ], Return=OK, 49895
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3185.0
[CLEANUP], MinLatency(us), 3184
[CLEANUP], MaxLatency(us), 3185
[CLEANUP], 95thPercentileLatency(us), 3185
[CLEANUP], 99thPercentileLatency(us), 3185
[UPDATE], Operations, 50105
[UPDATE], AverageLatency(us), 1769.6072647440376
[UPDATE], MinLatency(us), 614
[UPDATE], MaxLatency(us), 148223
[UPDATE], 95thPercentileLatency(us), 3131
[UPDATE], 99thPercentileLatency(us), 9871
[UPDATE], Return=OK, 50105
