[OVERALL], RunTime(ms), 422143
[OVERALL], Throughput(ops/sec), 710.6596579831953
[TOTAL_GCS_G1_Young_Generation], Count, 50
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 77
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.018240264554902012
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 77
[TOTAL_GC_TIME_%], Time(%), 0.018240264554902012
[READ], Operations, 150136
[READ], AverageLatency(us), 1049.3024457824906
[READ], MinLatency(us), 94
[READ], MaxLatency(us), 34367
[READ], 95thPercentileLatency(us), 1970
[READ], 99thPercentileLatency(us), 8287
[READ], Return=OK, 150136
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2361.0
[CLEANUP], MinLatency(us), 2360
[CLEANUP], MaxLatency(us), 2361
[CLEANUP], 95thPercentileLatency(us), 2361
[CLEANUP], 99thPercentileLatency(us), 2361
[UPDATE], Operations, 149864
[UPDATE], AverageLatency(us), 1759.2806411146105
[UPDATE], MinLatency(us), 603
[UPDATE], MaxLatency(us), 149887
[UPDATE], 95thPercentileLatency(us), 3137
[UPDATE], 99thPercentileLatency(us), 9911
[UPDATE], Return=OK, 149864
