[OVERALL], RunTime(ms), 45741
[OVERALL], Throughput(ops/sec), 2186.2224262696486
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 54
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.11805601101856102
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 54
[TOTAL_GC_TIME_%], Time(%), 0.11805601101856102
[READ], Operations, 50066
[READ], AverageLatency(us), 157.27487716214597
[READ], MinLatency(us), 83
[READ], MaxLatency(us), 139007
[READ], 95thPercentileLatency(us), 221
[READ], 99thPercentileLatency(us), 392
[READ], Return=OK, 50066
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3217.0
[CLEANUP], MinLatency(us), 3216
[CLEANUP], MaxLatency(us), 3217
[CLEANUP], 95thPercentileLatency(us), 3217
[CLEANUP], 99thPercentileLatency(us), 3217
[UPDATE], Operations, 49934
[UPDATE], AverageLatency(us), 750.2390555533304
[UPDATE], MinLatency(us), 572
[UPDATE], MaxLatency(us), 26175
[UPDATE], 95thPercentileLatency(us), 1246
[UPDATE], 99thPercentileLatency(us), 1832
[UPDATE], Return=OK, 49934
