[OVERALL], RunTime(ms), 451400
[OVERALL], Throughput(ops/sec), 2215.330084182543
[TOTAL_GCS_G1_Young_Generation], Count, 162
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 127
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.028134692069118297
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 162
[TOTAL_GC_TIME], Time(ms), 127
[TOTAL_GC_TIME_%], Time(%), 0.028134692069118297
[READ], Operations, 500505
[READ], AverageLatency(us), 154.15389057052377
[READ], MinLatency(us), 81
[READ], MaxLatency(us), 27871
[READ], 95thPercentileLatency(us), 212
[READ], 99thPercentileLatency(us), 335
[READ], Return=OK, 500505
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3833.0
[CLEANUP], MinLatency(us), 3832
[CLEANUP], MaxLatency(us), 3833
[CLEANUP], 95thPercentileLatency(us), 3833
[CLEANUP], 99thPercentileLatency(us), 3833
[UPDATE], Operations, 499495
[UPDATE], AverageLatency(us), 745.8488413297431
[UPDATE], MinLatency(us), 557
[UPDATE], MaxLatency(us), 145663
[UPDATE], 95thPercentileLatency(us), 1236
[UPDATE], 99thPercentileLatency(us), 1476
[UPDATE], Return=OK, 499495
