[OVERALL], RunTime(ms), 1339
[OVERALL], Throughput(ops/sec), 746.8259895444362
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.22404779686333084
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.22404779686333084
[READ], Operations, 528
[READ], AverageLatency(us), 541.4640151515151
[READ], MinLatency(us), 212
[READ], MaxLatency(us), 2917
[READ], 95thPercentileLatency(us), 1069
[READ], 99thPercentileLatency(us), 1748
[READ], Return=OK, 528
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3199.0
[CLEANUP], MinLatency(us), 3198
[CLEANUP], MaxLatency(us), 3199
[CLEANUP], 95thPercentileLatency(us), 3199
[CLEANUP], 99thPercentileLatency(us), 3199
[UPDATE], Operations, 472
[UPDATE], AverageLatency(us), 1811.010593220339
[UPDATE], MinLatency(us), 837
[UPDATE], MaxLatency(us), 148223
[UPDATE], 95thPercentileLatency(us), 2365
[UPDATE], 99thPercentileLatency(us), 3513
[UPDATE], Return=OK, 472
