[OVERALL], RunTime(ms), 45626
[OVERALL], Throughput(ops/sec), 2191.7327839389823
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 51
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1117783719808881
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 51
[TOTAL_GC_TIME_%], Time(%), 0.1117783719808881
[READ], Operations, 50044
[READ], AverageLatency(us), 156.8186995444009
[READ], MinLatency(us), 85
[READ], MaxLatency(us), 132735
[READ], 95thPercentileLatency(us), 216
[READ], 99thPercentileLatency(us), 388
[READ], Return=OK, 50044
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3045.0
[CLEANUP], MinLatency(us), 3044
[CLEANUP], MaxLatency(us), 3045
[CLEANUP], 95thPercentileLatency(us), 3045
[CLEANUP], 99thPercentileLatency(us), 3045
[UPDATE], Operations, 49956
[UPDATE], AverageLatency(us), 747.9902113860197
[UPDATE], MinLatency(us), 570
[UPDATE], MaxLatency(us), 43039
[UPDATE], 95thPercentileLatency(us), 1248
[UPDATE], 99thPercentileLatency(us), 1842
[UPDATE], Return=OK, 49956
