[OVERALL], RunTime(ms), 453349
[OVERALL], Throughput(ops/sec), 2205.806122876636
[TOTAL_GCS_G1_Young_Generation], Count, 161
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 132
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.029116640821971594
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 161
[TOTAL_GC_TIME], Time(ms), 132
[TOTAL_GC_TIME_%], Time(%), 0.029116640821971594
[READ], Operations, 500021
[READ], AverageLatency(us), 154.44874115287158
[READ], MinLatency(us), 84
[READ], MaxLatency(us), 31327
[READ], 95thPercentileLatency(us), 213
[READ], 99thPercentileLatency(us), 368
[READ], Return=OK, 500021
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3225.0
[CLEANUP], MinLatency(us), 3224
[CLEANUP], MaxLatency(us), 3225
[CLEANUP], 95thPercentileLatency(us), 3225
[CLEANUP], 99thPercentileLatency(us), 3225
[UPDATE], Operations, 499979
[UPDATE], AverageLatency(us), 748.7485334384044
[UPDATE], MinLatency(us), 565
[UPDATE], MaxLatency(us), 151167
[UPDATE], 95thPercentileLatency(us), 1246
[UPDATE], 99thPercentileLatency(us), 1532
[UPDATE], Return=OK, 499979
