[OVERALL], RunTime(ms), 16008
[OVERALL], Throughput(ops/sec), 624.687656171914
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.037481259370314844
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.037481259370314844
[READ], Operations, 4994
[READ], AverageLatency(us), 1183.8730476571886
[READ], MinLatency(us), 110
[READ], MaxLatency(us), 26015
[READ], 95thPercentileLatency(us), 2469
[READ], 99thPercentileLatency(us), 8727
[READ], Return=OK, 4994
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3353.0
[CLEANUP], MinLatency(us), 3352
[CLEANUP], MaxLatency(us), 3353
[CLEANUP], 95thPercentileLatency(us), 3353
[CLEANUP], 99thPercentileLatency(us), 3353
[UPDATE], Operations, 5006
[UPDATE], AverageLatency(us), 1965.0924890131841
[UPDATE], MinLatency(us), 635
[UPDATE], MaxLatency(us), 148607
[UPDATE], 95thPercentileLatency(us), 3483
[UPDATE], 99thPercentileLatency(us), 10439
[UPDATE], Return=OK, 5006
