[OVERALL], RunTime(ms), 3394
[OVERALL], Throughput(ops/sec), 4714.201532115498
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 18
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5303476723629935
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 0.5303476723629935
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 16000
[INSERT], AverageLatency(us), 27.7605625
[INSERT], MinLatency(us), 10
[INSERT], MaxLatency(us), 62495
[INSERT], 95thPercentileLatency(us), 52
[INSERT], 99thPercentileLatency(us), 159
[INSERT], Return=OK, 16000
