[OVERALL], RunTime(ms), 3400
[OVERALL], Throughput(ops/sec), 9411.764705882353
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 22
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6470588235294118
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 0.6470588235294118
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 32000
[INSERT], AverageLatency(us), 18.5574375
[INSERT], MinLatency(us), 8
[INSERT], MaxLatency(us), 52927
[INSERT], 95thPercentileLatency(us), 27
[INSERT], 99thPercentileLatency(us), 108
[INSERT], Return=OK, 32000
