[OVERALL], RunTime(ms), 2950
[OVERALL], Throughput(ops/sec), 108.47457627118644
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2033898305084746
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.2033898305084746
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 0.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 0
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[INSERT], Operations, 320
[INSERT], AverageLatency(us), 322.521875
[INSERT], MinLatency(us), 69
[INSERT], MaxLatency(us), 56767
[INSERT], 95thPercentileLatency(us), 280
[INSERT], 99thPercentileLatency(us), 484
[INSERT], Return=OK, 320
