[OVERALL], RunTime(ms), 3026
[OVERALL], Throughput(ops/sec), 105.75016523463317
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.19828155981493722
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.19828155981493722
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 320
[INSERT], AverageLatency(us), 440.15625
[INSERT], MinLatency(us), 76
[INSERT], MaxLatency(us), 79487
[INSERT], 95thPercentileLatency(us), 453
[INSERT], 99thPercentileLatency(us), 675
[INSERT], Return=OK, 320
