[OVERALL], RunTime(ms), 4542
[OVERALL], Throughput(ops/sec), 22016.73271686482
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3742844561867019
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 0.3742844561867019
[READ], Operations, 50156
[READ], AverageLatency(us), 11.67397719116357
[READ], MinLatency(us), 5
[READ], MaxLatency(us), 66111
[READ], 95thPercentileLatency(us), 17
[READ], 99thPercentileLatency(us), 33
[READ], Return=OK, 50156
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 49647
[UPDATE], AverageLatency(us), 12.907829274679235
[UPDATE], MinLatency(us), 6
[UPDATE], MaxLatency(us), 6411
[UPDATE], 95thPercentileLatency(us), 23
[UPDATE], 99thPercentileLatency(us), 47
[UPDATE], Return=OK, 49647
[INSERT], Operations, 197
[INSERT], AverageLatency(us), 19.21319796954315
[INSERT], MinLatency(us), 9
[INSERT], MaxLatency(us), 318
[INSERT], 95thPercentileLatency(us), 33
[INSERT], 99thPercentileLatency(us), 53
[INSERT], Return=OK, 197
