[OVERALL], RunTime(ms), 3123
[OVERALL], Throughput(ops/sec), 3202.049311559398
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.22414345180915787
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.22414345180915787
[READ], Operations, 5010
[READ], AverageLatency(us), 28.144710578842314
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 53791
[READ], 95thPercentileLatency(us), 44
[READ], 99thPercentileLatency(us), 98
[READ], Return=OK, 5010
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 4967
[UPDATE], AverageLatency(us), 25.854841956915642
[UPDATE], MinLatency(us), 10
[UPDATE], MaxLatency(us), 2735
[UPDATE], 95thPercentileLatency(us), 74
[UPDATE], 99thPercentileLatency(us), 157
[UPDATE], Return=OK, 4967
[INSERT], Operations, 23
[INSERT], AverageLatency(us), 87.82608695652173
[INSERT], MinLatency(us), 26
[INSERT], MaxLatency(us), 250
[INSERT], 95thPercentileLatency(us), 226
[INSERT], 99thPercentileLatency(us), 250
[INSERT], Return=OK, 23
