[OVERALL], RunTime(ms), 4174
[OVERALL], Throughput(ops/sec), 23957.834211787256
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3593675131768088
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 0.3593675131768088
[READ], Operations, 49968
[READ], AverageLatency(us), 9.14085014409222
[READ], MinLatency(us), 4
[READ], MaxLatency(us), 409
[READ], 95thPercentileLatency(us), 15
[READ], 99thPercentileLatency(us), 31
[READ], Return=OK, 49968
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 49819
[UPDATE], AverageLatency(us), 12.96762279451615
[UPDATE], MinLatency(us), 5
[UPDATE], MaxLatency(us), 60895
[UPDATE], 95thPercentileLatency(us), 21
[UPDATE], 99thPercentileLatency(us), 47
[UPDATE], Return=OK, 49819
[INSERT], Operations, 213
[INSERT], AverageLatency(us), 17.239436619718308
[INSERT], MinLatency(us), 9
[INSERT], MaxLatency(us), 292
[INSERT], 95thPercentileLatency(us), 30
[INSERT], 99thPercentileLatency(us), 44
[INSERT], Return=OK, 213
