[OVERALL], RunTime(ms), 3231
[OVERALL], Throughput(ops/sec), 309.50170225936245
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2166511915815537
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.2166511915815537
[READ], Operations, 484
[READ], AverageLatency(us), 69.56198347107438
[READ], MinLatency(us), 14
[READ], MaxLatency(us), 1483
[READ], 95thPercentileLatency(us), 162
[READ], 99thPercentileLatency(us), 241
[READ], Return=OK, 484
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 0.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 0
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[UPDATE], Operations, 514
[UPDATE], AverageLatency(us), 233.75097276264592
[UPDATE], MinLatency(us), 25
[UPDATE], MaxLatency(us), 69247
[UPDATE], 95thPercentileLatency(us), 228
[UPDATE], 99thPercentileLatency(us), 274
[UPDATE], Return=OK, 514
[INSERT], Operations, 2
[INSERT], AverageLatency(us), 271.5
[INSERT], MinLatency(us), 88
[INSERT], MaxLatency(us), 455
[INSERT], 95thPercentileLatency(us), 455
[INSERT], 99thPercentileLatency(us), 455
[INSERT], Return=OK, 2
