[OVERALL], RunTime(ms), 3831
[OVERALL], Throughput(ops/sec), 26102.845210127904
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.39154267815191857
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 0.39154267815191857
[READ], Operations, 49969
[READ], AverageLatency(us), 10.974684304268646
[READ], MinLatency(us), 4
[READ], MaxLatency(us), 58751
[READ], 95thPercentileLatency(us), 16
[READ], 99thPercentileLatency(us), 32
[READ], Return=OK, 49969
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 49849
[UPDATE], AverageLatency(us), 12.467852915805734
[UPDATE], MinLatency(us), 5
[UPDATE], MaxLatency(us), 5847
[UPDATE], 95thPercentileLatency(us), 23
[UPDATE], 99thPercentileLatency(us), 50
[UPDATE], Return=OK, 49849
[INSERT], Operations, 182
[INSERT], AverageLatency(us), 18.13736263736264
[INSERT], MinLatency(us), 10
[INSERT], MaxLatency(us), 162
[INSERT], 95thPercentileLatency(us), 37
[INSERT], 99thPercentileLatency(us), 58
[INSERT], Return=OK, 182
