[OVERALL], RunTime(ms), 2835
[OVERALL], Throughput(ops/sec), 3527.336860670194
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.21164021164021166
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.21164021164021166
[READ], Operations, 4984
[READ], AverageLatency(us), 29.40449438202247
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 47743
[READ], 95thPercentileLatency(us), 57
[READ], 99thPercentileLatency(us), 128
[READ], Return=OK, 4984
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 4999
[UPDATE], AverageLatency(us), 29.646529305861172
[UPDATE], MinLatency(us), 11
[UPDATE], MaxLatency(us), 2899
[UPDATE], 95thPercentileLatency(us), 95
[UPDATE], 99thPercentileLatency(us), 182
[UPDATE], Return=OK, 4999
[INSERT], Operations, 17
[INSERT], AverageLatency(us), 37.588235294117645
[INSERT], MinLatency(us), 22
[INSERT], MaxLatency(us), 109
[INSERT], 95thPercentileLatency(us), 107
[INSERT], 99thPercentileLatency(us), 109
[INSERT], Return=OK, 17
