[OVERALL], RunTime(ms), 3092
[OVERALL], Throughput(ops/sec), 323.41526520051747
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.19404915912031048
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.19404915912031048
[READ], Operations, 482
[READ], AverageLatency(us), 192.34647302904565
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 62079
[READ], 95thPercentileLatency(us), 147
[READ], 99thPercentileLatency(us), 247
[READ], Return=OK, 482
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 0.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 0
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[UPDATE], Operations, 517
[UPDATE], AverageLatency(us), 108.69825918762089
[UPDATE], MinLatency(us), 22
[UPDATE], MaxLatency(us), 3005
[UPDATE], 95thPercentileLatency(us), 224
[UPDATE], 99thPercentileLatency(us), 298
[UPDATE], Return=OK, 517
[INSERT], Operations, 1
[INSERT], AverageLatency(us), 133.0
[INSERT], MinLatency(us), 133
[INSERT], MaxLatency(us), 133
[INSERT], 95thPercentileLatency(us), 133
[INSERT], 99thPercentileLatency(us), 133
[INSERT], Return=OK, 1
