[OVERALL], RunTime(ms), 4495
[OVERALL], Throughput(ops/sec), 22246.94104560623
[TOTAL_GCS_G1_Young_Generation], Count, 10
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 25
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5561735261401557
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 25
[TOTAL_GC_TIME_%], Time(%), 0.5561735261401557
[READ], Operations, 49926
[READ], AverageLatency(us), 8.59660297239915
[READ], MinLatency(us), 5
[READ], MaxLatency(us), 354
[READ], 95thPercentileLatency(us), 15
[READ], 99thPercentileLatency(us), 34
[READ], Return=OK, 49926
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 49878
[UPDATE], AverageLatency(us), 11.875857091302779
[UPDATE], MinLatency(us), 6
[UPDATE], MaxLatency(us), 66879
[UPDATE], 95thPercentileLatency(us), 20
[UPDATE], 99thPercentileLatency(us), 49
[UPDATE], Return=OK, 49878
[INSERT], Operations, 196
[INSERT], AverageLatency(us), 48.734693877551024
[INSERT], MinLatency(us), 11
[INSERT], MaxLatency(us), 302
[INSERT], 95thPercentileLatency(us), 172
[INSERT], 99thPercentileLatency(us), 232
[INSERT], Return=OK, 196
