[OVERALL], RunTime(ms), 2948
[OVERALL], Throughput(ops/sec), 339.21302578019
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.20352781546811397
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.20352781546811397
[READ], Operations, 499
[READ], AverageLatency(us), 58.08617234468938
[READ], MinLatency(us), 15
[READ], MaxLatency(us), 410
[READ], 95thPercentileLatency(us), 149
[READ], 99thPercentileLatency(us), 201
[READ], Return=OK, 499
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 500
[UPDATE], AverageLatency(us), 208.524
[UPDATE], MinLatency(us), 33
[UPDATE], MaxLatency(us), 57631
[UPDATE], 95thPercentileLatency(us), 210
[UPDATE], 99thPercentileLatency(us), 356
[UPDATE], Return=OK, 500
[INSERT], Operations, 1
[INSERT], AverageLatency(us), 225.0
[INSERT], MinLatency(us), 225
[INSERT], MaxLatency(us), 225
[INSERT], 95thPercentileLatency(us), 225
[INSERT], 99thPercentileLatency(us), 225
[INSERT], Return=OK, 1
