[OVERALL], RunTime(ms), 3008
[OVERALL], Throughput(ops/sec), 332.4468085106383
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.19946808510638298
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.19946808510638298
[READ], Operations, 502
[READ], AverageLatency(us), 73.01394422310757
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1313
[READ], 95thPercentileLatency(us), 186
[READ], 99thPercentileLatency(us), 254
[READ], Return=OK, 502
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 495
[UPDATE], AverageLatency(us), 231.63434343434344
[UPDATE], MinLatency(us), 28
[UPDATE], MaxLatency(us), 62495
[UPDATE], 95thPercentileLatency(us), 254
[UPDATE], 99thPercentileLatency(us), 315
[UPDATE], Return=OK, 495
[INSERT], Operations, 3
[INSERT], AverageLatency(us), 117.0
[INSERT], MinLatency(us), 70
[INSERT], MaxLatency(us), 166
[INSERT], 95thPercentileLatency(us), 166
[INSERT], 99thPercentileLatency(us), 166
[INSERT], Return=OK, 3
