[OVERALL], RunTime(ms), 3383
[OVERALL], Throughput(ops/sec), 2955.9562518474727
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.17735737511084837
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.17735737511084837
[READ], Operations, 5039
[READ], AverageLatency(us), 30.36971621353443
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 52447
[READ], 95thPercentileLatency(us), 58
[READ], 99thPercentileLatency(us), 152
[READ], Return=OK, 5039
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 4946
[UPDATE], AverageLatency(us), 29.724423776789326
[UPDATE], MinLatency(us), 12
[UPDATE], MaxLatency(us), 3801
[UPDATE], 95thPercentileLatency(us), 87
[UPDATE], 99thPercentileLatency(us), 210
[UPDATE], Return=OK, 4946
[INSERT], Operations, 15
[INSERT], AverageLatency(us), 39.93333333333333
[INSERT], MinLatency(us), 22
[INSERT], MaxLatency(us), 124
[INSERT], 95thPercentileLatency(us), 74
[INSERT], 99thPercentileLatency(us), 124
[INSERT], Return=OK, 15
