[OVERALL], RunTime(ms), 3019
[OVERALL], Throughput(ops/sec), 3312.3550844650545
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1987413050679033
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.1987413050679033
[READ], Operations, 5100
[READ], AverageLatency(us), 18.487450980392158
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 387
[READ], 95thPercentileLatency(us), 50
[READ], 99thPercentileLatency(us), 123
[READ], Return=OK, 5100
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 4891
[UPDATE], AverageLatency(us), 39.375178900020444
[UPDATE], MinLatency(us), 11
[UPDATE], MaxLatency(us), 51551
[UPDATE], 95thPercentileLatency(us), 88
[UPDATE], 99thPercentileLatency(us), 188
[UPDATE], Return=OK, 4891
[INSERT], Operations, 9
[INSERT], AverageLatency(us), 62.0
[INSERT], MinLatency(us), 21
[INSERT], MaxLatency(us), 209
[INSERT], 95thPercentileLatency(us), 209
[INSERT], 99thPercentileLatency(us), 209
[INSERT], Return=OK, 9
