[OVERALL], RunTime(ms), 3015
[OVERALL], Throughput(ops/sec), 331.6749585406302
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3648424543946932
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 0.3648424543946932
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 32
[INSERT], AverageLatency(us), 393.5625
[INSERT], MinLatency(us), 142
[INSERT], MaxLatency(us), 5063
[INSERT], 95thPercentileLatency(us), 462
[INSERT], 99thPercentileLatency(us), 5063
[INSERT], Return=OK, 32
[SCAN], Operations, 968
[SCAN], AverageLatency(us), 319.9896694214876
[SCAN], MinLatency(us), 46
[SCAN], MaxLatency(us), 73919
[SCAN], 95thPercentileLatency(us), 458
[SCAN], 99thPercentileLatency(us), 608
[SCAN], Return=OK, 968
