[OVERALL], RunTime(ms), 91733
[OVERALL], Throughput(ops/sec), 1090.120240262501
[TOTAL_GCS_G1_Young_Generation], Count, 384
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 269
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2932423446306127
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 384
[TOTAL_GC_TIME], Time(ms), 269
[TOTAL_GC_TIME_%], Time(%), 0.2932423446306127
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 4986
[INSERT], AverageLatency(us), 30.750501403931008
[INSERT], MinLatency(us), 11
[INSERT], MaxLatency(us), 4911
[INSERT], 95thPercentileLatency(us), 61
[INSERT], 99thPercentileLatency(us), 178
[INSERT], Return=OK, 4986
[SCAN], Operations, 95014
[SCAN], AverageLatency(us), 931.9356621129518
[SCAN], MinLatency(us), 51
[SCAN], MaxLatency(us), 71679
[SCAN], 95thPercentileLatency(us), 1549
[SCAN], 99thPercentileLatency(us), 1747
[SCAN], Return=OK, 95014
