[OVERALL], RunTime(ms), 7049
[OVERALL], Throughput(ops/sec), 1418.6409419775855
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 45
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6383884238899135
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 45
[TOTAL_GC_TIME_%], Time(%), 0.6383884238899135
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 509
[INSERT], AverageLatency(us), 85.19449901768174
[INSERT], MinLatency(us), 21
[INSERT], MaxLatency(us), 4727
[INSERT], 95thPercentileLatency(us), 232
[INSERT], 99thPercentileLatency(us), 354
[INSERT], Return=OK, 509
[SCAN], Operations, 9491
[SCAN], AverageLatency(us), 475.52123063955327
[SCAN], MinLatency(us), 44
[SCAN], MaxLatency(us), 71167
[SCAN], 95thPercentileLatency(us), 922
[SCAN], 99thPercentileLatency(us), 1050
[SCAN], Return=OK, 9491
