[OVERALL], RunTime(ms), 529011
[OVERALL], Throughput(ops/sec), 567.0959583071051
[TOTAL_GCS_G1_Young_Generation], Count, 2081
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1330
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.25141254151614995
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2081
[TOTAL_GC_TIME], Time(ms), 1330
[TOTAL_GC_TIME_%], Time(%), 0.25141254151614995
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[INSERT], Operations, 14984
[INSERT], AverageLatency(us), 21.896890016017085
[INSERT], MinLatency(us), 9
[INSERT], MaxLatency(us), 4651
[INSERT], 95thPercentileLatency(us), 37
[INSERT], 99thPercentileLatency(us), 77
[INSERT], Return=OK, 14984
[SCAN], Operations, 285016
[SCAN], AverageLatency(us), 1843.2271170741292
[SCAN], MinLatency(us), 47
[SCAN], MaxLatency(us), 57823
[SCAN], 95thPercentileLatency(us), 3201
[SCAN], 99thPercentileLatency(us), 3561
[SCAN], Return=OK, 285016
