[OVERALL], RunTime(ms), 2867
[OVERALL], Throughput(ops/sec), 111.61492849668643
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.10463899546564352
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.10463899546564352
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3495.0
[CLEANUP], MinLatency(us), 3494
[CLEANUP], MaxLatency(us), 3495
[CLEANUP], 95thPercentileLatency(us), 3495
[CLEANUP], 99thPercentileLatency(us), 3495
[INSERT], Operations, 320
[INSERT], AverageLatency(us), 8337.58125
[INSERT], MinLatency(us), 5664
[INSERT], MaxLatency(us), 166143
[INSERT], 95thPercentileLatency(us), 11615
[INSERT], 99thPercentileLatency(us), 13455
[INSERT], Return=OK, 320
