[OVERALL], RunTime(ms), 97821
[OVERALL], Throughput(ops/sec), 163.56406088672168
[TOTAL_GCS_G1_Young_Generation], Count, 12
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 35
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.035779638318970367
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 0.035779638318970367
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2337.0
[CLEANUP], MinLatency(us), 2336
[CLEANUP], MaxLatency(us), 2337
[CLEANUP], 95thPercentileLatency(us), 2337
[CLEANUP], 99thPercentileLatency(us), 2337
[INSERT], Operations, 16000
[INSERT], AverageLatency(us), 6098.716625
[INSERT], MinLatency(us), 5104
[INSERT], MaxLatency(us), 152191
[INSERT], 95thPercentileLatency(us), 7515
[INSERT], 99thPercentileLatency(us), 9351
[INSERT], Return=OK, 16000
