[OVERALL], RunTime(ms), 194308
[OVERALL], Throughput(ops/sec), 164.6869917862363
[TOTAL_GCS_G1_Young_Generation], Count, 23
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 53
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.027276283014595382
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 53
[TOTAL_GC_TIME_%], Time(%), 0.027276283014595382
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2937.0
[CLEANUP], MinLatency(us), 2936
[CLEANUP], MaxLatency(us), 2937
[CLEANUP], 95thPercentileLatency(us), 2937
[CLEANUP], 99thPercentileLatency(us), 2937
[INSERT], Operations, 32000
[INSERT], AverageLatency(us), 6062.754875
[INSERT], MinLatency(us), 5040
[INSERT], MaxLatency(us), 158463
[INSERT], 95thPercentileLatency(us), 7379
[INSERT], 99thPercentileLatency(us), 9031
[INSERT], Return=OK, 32000
