[OVERALL], RunTime(ms), 20661
[OVERALL], Throughput(ops/sec), 154.88117709694595
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03872029427423648
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.03872029427423648
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2471.0
[CLEANUP], MinLatency(us), 2470
[CLEANUP], MaxLatency(us), 2471
[CLEANUP], 95thPercentileLatency(us), 2471
[CLEANUP], 99thPercentileLatency(us), 2471
[INSERT], Operations, 3200
[INSERT], AverageLatency(us), 6387.24125
[INSERT], MinLatency(us), 5060
[INSERT], MaxLatency(us), 155519
[INSERT], 95thPercentileLatency(us), 7951
[INSERT], 99thPercentileLatency(us), 11983
[INSERT], Return=OK, 3200
