[OVERALL], RunTime(ms), 6008
[OVERALL], Throughput(ops/sec), 1664.4474034620505
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.11651131824234355
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.11651131824234355
[READ], Operations, 5008
[READ], AverageLatency(us), 223.99161341853036
[READ], MinLatency(us), 90
[READ], MaxLatency(us), 11175
[READ], 95thPercentileLatency(us), 423
[READ], 99thPercentileLatency(us), 769
[READ], Return=OK, 5008
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3795.0
[CLEANUP], MinLatency(us), 3794
[CLEANUP], MaxLatency(us), 3795
[CLEANUP], 95thPercentileLatency(us), 3795
[CLEANUP], 99thPercentileLatency(us), 3795
[UPDATE], Operations, 4976
[UPDATE], AverageLatency(us), 916.0381832797427
[UPDATE], MinLatency(us), 592
[UPDATE], MaxLatency(us), 142335
[UPDATE], 95thPercentileLatency(us), 1458
[UPDATE], 99thPercentileLatency(us), 2355
[UPDATE], Return=OK, 4976
[INSERT], Operations, 16
[INSERT], AverageLatency(us), 6763.625
[INSERT], MinLatency(us), 5900
[INSERT], MaxLatency(us), 8303
[INSERT], 95thPercentileLatency(us), 7871
[INSERT], 99thPercentileLatency(us), 8303
[INSERT], Return=OK, 16
