[OVERALL], RunTime(ms), 1279
[OVERALL], Throughput(ops/sec), 781.8608287724785
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.23455824863174357
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.23455824863174357
[READ], Operations, 532
[READ], AverageLatency(us), 725.2105263157895
[READ], MinLatency(us), 188
[READ], MaxLatency(us), 131199
[READ], 95thPercentileLatency(us), 847
[READ], 99thPercentileLatency(us), 1657
[READ], Return=OK, 532
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2609.0
[CLEANUP], MinLatency(us), 2608
[CLEANUP], MaxLatency(us), 2609
[CLEANUP], 95thPercentileLatency(us), 2609
[CLEANUP], 99thPercentileLatency(us), 2609
[UPDATE], Operations, 466
[UPDATE], AverageLatency(us), 1421.1781115879828
[UPDATE], MinLatency(us), 836
[UPDATE], MaxLatency(us), 6895
[UPDATE], 95thPercentileLatency(us), 2271
[UPDATE], 99thPercentileLatency(us), 3407
[UPDATE], Return=OK, 466
[INSERT], Operations, 2
[INSERT], AverageLatency(us), 9404.0
[INSERT], MinLatency(us), 8328
[INSERT], MaxLatency(us), 10479
[INSERT], 95thPercentileLatency(us), 10479
[INSERT], 99thPercentileLatency(us), 10479
[INSERT], Return=OK, 2
