[OVERALL], RunTime(ms), 47990
[OVERALL], Throughput(ops/sec), 2083.767451552407
[TOTAL_GCS_G1_Young_Generation], Count, 24
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 55
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.11460720983538238
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 24
[TOTAL_GC_TIME], Time(ms), 55
[TOTAL_GC_TIME_%], Time(%), 0.11460720983538238
[READ], Operations, 50017
[READ], AverageLatency(us), 158.58698042665495
[READ], MinLatency(us), 82
[READ], MaxLatency(us), 137599
[READ], 95thPercentileLatency(us), 220
[READ], 99thPercentileLatency(us), 489
[READ], Return=OK, 50017
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3041.0
[CLEANUP], MinLatency(us), 3040
[CLEANUP], MaxLatency(us), 3041
[CLEANUP], 95thPercentileLatency(us), 3041
[CLEANUP], 99thPercentileLatency(us), 3041
[UPDATE], Operations, 49782
[UPDATE], AverageLatency(us), 757.9478124623358
[UPDATE], MinLatency(us), 576
[UPDATE], MaxLatency(us), 8375
[UPDATE], 95thPercentileLatency(us), 1271
[UPDATE], 99thPercentileLatency(us), 1846
[UPDATE], Return=OK, 49782
[INSERT], Operations, 201
[INSERT], AverageLatency(us), 6218.5970149253735
[INSERT], MinLatency(us), 5216
[INSERT], MaxLatency(us), 8367
[INSERT], 95thPercentileLatency(us), 7615
[INSERT], 99thPercentileLatency(us), 7983
[INSERT], Return=OK, 201
