[OVERALL], RunTime(ms), 1365
[OVERALL], Throughput(ops/sec), 732.6007326007326
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.29304029304029305
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 4
[TOTAL_GC_TIME_%], Time(%), 0.29304029304029305
[READ], Operations, 489
[READ], AverageLatency(us), 792.9386503067485
[READ], MinLatency(us), 200
[READ], MaxLatency(us), 142719
[READ], 95thPercentileLatency(us), 961
[READ], 99thPercentileLatency(us), 1637
[READ], Return=OK, 489
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3111.0
[CLEANUP], MinLatency(us), 3110
[CLEANUP], MaxLatency(us), 3111
[CLEANUP], 95thPercentileLatency(us), 3111
[CLEANUP], 99thPercentileLatency(us), 3111
[UPDATE], Operations, 508
[UPDATE], AverageLatency(us), 1473.4960629921259
[UPDATE], MinLatency(us), 817
[UPDATE], MaxLatency(us), 14071
[UPDATE], 95thPercentileLatency(us), 2507
[UPDATE], 99thPercentileLatency(us), 3299
[UPDATE], Return=OK, 508
[INSERT], Operations, 3
[INSERT], AverageLatency(us), 9671.333333333334
[INSERT], MinLatency(us), 7740
[INSERT], MaxLatency(us), 11415
[INSERT], 95thPercentileLatency(us), 11415
[INSERT], 99thPercentileLatency(us), 11415
[INSERT], Return=OK, 3
