[OVERALL], RunTime(ms), 1424
[OVERALL], Throughput(ops/sec), 702.2471910112359
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1404494382022472
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 2
[TOTAL_GC_TIME_%], Time(%), 0.1404494382022472
[READ], Operations, 468
[READ], AverageLatency(us), 522.767094017094
[READ], MinLatency(us), 202
[READ], MaxLatency(us), 2989
[READ], 95thPercentileLatency(us), 907
[READ], 99thPercentileLatency(us), 1390
[READ], Return=OK, 468
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3197.0
[CLEANUP], MinLatency(us), 3196
[CLEANUP], MaxLatency(us), 3197
[CLEANUP], 95thPercentileLatency(us), 3197
[CLEANUP], 99thPercentileLatency(us), 3197
[UPDATE], Operations, 531
[UPDATE], AverageLatency(us), 1797.768361581921
[UPDATE], MinLatency(us), 813
[UPDATE], MaxLatency(us), 139903
[UPDATE], 95thPercentileLatency(us), 2589
[UPDATE], 99thPercentileLatency(us), 4179
[UPDATE], Return=OK, 531
[INSERT], Operations, 1
[INSERT], AverageLatency(us), 11708.0
[INSERT], MinLatency(us), 11704
[INSERT], MaxLatency(us), 11711
[INSERT], 95thPercentileLatency(us), 11711
[INSERT], 99thPercentileLatency(us), 11711
[INSERT], Return=OK, 1
