[OVERALL], RunTime(ms), 47433
[OVERALL], Throughput(ops/sec), 2108.236881496005
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 60
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1264942128897603
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 0.1264942128897603
[READ], Operations, 49710
[READ], AverageLatency(us), 156.9504325085496
[READ], MinLatency(us), 88
[READ], MaxLatency(us), 3781
[READ], 95thPercentileLatency(us), 220
[READ], 99thPercentileLatency(us), 449
[READ], Return=OK, 49710
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3037.0
[CLEANUP], MinLatency(us), 3036
[CLEANUP], MaxLatency(us), 3037
[CLEANUP], 95thPercentileLatency(us), 3037
[CLEANUP], 99thPercentileLatency(us), 3037
[UPDATE], Operations, 50119
[UPDATE], AverageLatency(us), 758.6911151459526
[UPDATE], MinLatency(us), 575
[UPDATE], MaxLatency(us), 150399
[UPDATE], 95thPercentileLatency(us), 1267
[UPDATE], 99thPercentileLatency(us), 2095
[UPDATE], Return=OK, 50119
[INSERT], Operations, 171
[INSERT], AverageLatency(us), 6237.391812865497
[INSERT], MinLatency(us), 5200
[INSERT], MaxLatency(us), 11671
[INSERT], 95thPercentileLatency(us), 7607
[INSERT], 99thPercentileLatency(us), 9359
[INSERT], Return=OK, 171
