[OVERALL], RunTime(ms), 48006
[OVERALL], Throughput(ops/sec), 2083.0729492146816
[TOTAL_GCS_G1_Young_Generation], Count, 18
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 57
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.11873515810523684
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 0.11873515810523684
[READ], Operations, 49740
[READ], AverageLatency(us), 162.9752915158826
[READ], MinLatency(us), 84
[READ], MaxLatency(us), 141439
[READ], 95thPercentileLatency(us), 221
[READ], 99thPercentileLatency(us), 405
[READ], Return=OK, 49740
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3149.0
[CLEANUP], MinLatency(us), 3148
[CLEANUP], MaxLatency(us), 3149
[CLEANUP], 95thPercentileLatency(us), 3149
[CLEANUP], 99thPercentileLatency(us), 3149
[UPDATE], Operations, 50061
[UPDATE], AverageLatency(us), 763.0102674736821
[UPDATE], MinLatency(us), 576
[UPDATE], MaxLatency(us), 13111
[UPDATE], 95thPercentileLatency(us), 1262
[UPDATE], 99thPercentileLatency(us), 2069
[UPDATE], Return=OK, 50061
[INSERT], Operations, 199
[INSERT], AverageLatency(us), 6279.48743718593
[INSERT], MinLatency(us), 5252
[INSERT], MaxLatency(us), 12407
[INSERT], 95thPercentileLatency(us), 8043
[INSERT], 99thPercentileLatency(us), 10527
[INSERT], Return=OK, 199
