[OVERALL], RunTime(ms), 1352
[OVERALL], Throughput(ops/sec), 739.6449704142012
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.22189349112426035
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.22189349112426035
[READ], Operations, 481
[READ], AverageLatency(us), 812.5114345114345
[READ], MinLatency(us), 188
[READ], MaxLatency(us), 139519
[READ], 95thPercentileLatency(us), 1037
[READ], 99thPercentileLatency(us), 1652
[READ], Return=OK, 481
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3509.0
[CLEANUP], MinLatency(us), 3508
[CLEANUP], MaxLatency(us), 3509
[CLEANUP], 95thPercentileLatency(us), 3509
[CLEANUP], 99thPercentileLatency(us), 3509
[UPDATE], Operations, 516
[UPDATE], AverageLatency(us), 1439.7480620155038
[UPDATE], MinLatency(us), 821
[UPDATE], MaxLatency(us), 13807
[UPDATE], 95thPercentileLatency(us), 2431
[UPDATE], 99thPercentileLatency(us), 3195
[UPDATE], Return=OK, 516
[INSERT], Operations, 3
[INSERT], AverageLatency(us), 7980.0
[INSERT], MinLatency(us), 6360
[INSERT], MaxLatency(us), 10167
[INSERT], 95thPercentileLatency(us), 10167
[INSERT], 99thPercentileLatency(us), 10167
[INSERT], Return=OK, 3
