[OVERALL], RunTime(ms), 47889
[OVERALL], Throughput(ops/sec), 2088.1622084403516
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 54
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.11276075925577898
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 54
[TOTAL_GC_TIME_%], Time(%), 0.11276075925577898
[READ], Operations, 49884
[READ], AverageLatency(us), 160.72532274877716
[READ], MinLatency(us), 84
[READ], MaxLatency(us), 13191
[READ], 95thPercentileLatency(us), 219
[READ], 99thPercentileLatency(us), 388
[READ], Return=OK, 49884
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3537.0
[CLEANUP], MinLatency(us), 3536
[CLEANUP], MaxLatency(us), 3537
[CLEANUP], 95thPercentileLatency(us), 3537
[CLEANUP], 99thPercentileLatency(us), 3537
[UPDATE], Operations, 49912
[UPDATE], AverageLatency(us), 764.4780413527809
[UPDATE], MinLatency(us), 583
[UPDATE], MaxLatency(us), 137983
[UPDATE], 95thPercentileLatency(us), 1255
[UPDATE], 99thPercentileLatency(us), 1814
[UPDATE], Return=OK, 49912
[INSERT], Operations, 204
[INSERT], AverageLatency(us), 6324.490196078431
[INSERT], MinLatency(us), 5244
[INSERT], MaxLatency(us), 16703
[INSERT], 95thPercentileLatency(us), 8079
[INSERT], 99thPercentileLatency(us), 9943
[INSERT], Return=OK, 204
