[OVERALL], RunTime(ms), 5939
[OVERALL], Throughput(ops/sec), 1683.7851490149858
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.10102710894089914
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.10102710894089914
[READ], Operations, 5064
[READ], AverageLatency(us), 215.4559636650869
[READ], MinLatency(us), 88
[READ], MaxLatency(us), 4287
[READ], 95thPercentileLatency(us), 512
[READ], 99thPercentileLatency(us), 814
[READ], Return=OK, 5064
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3275.0
[CLEANUP], MinLatency(us), 3274
[CLEANUP], MaxLatency(us), 3275
[CLEANUP], 95thPercentileLatency(us), 3275
[CLEANUP], 99thPercentileLatency(us), 3275
[UPDATE], Operations, 4919
[UPDATE], AverageLatency(us), 908.9384021142508
[UPDATE], MinLatency(us), 600
[UPDATE], MaxLatency(us), 151039
[UPDATE], 95thPercentileLatency(us), 1512
[UPDATE], 99thPercentileLatency(us), 2375
[UPDATE], Return=OK, 4919
[INSERT], Operations, 17
[INSERT], AverageLatency(us), 7006.235294117647
[INSERT], MinLatency(us), 5776
[INSERT], MaxLatency(us), 14255
[INSERT], 95thPercentileLatency(us), 8631
[INSERT], 99thPercentileLatency(us), 14255
[INSERT], Return=OK, 17
