[OVERALL], RunTime(ms), 5998
[OVERALL], Throughput(ops/sec), 1667.2224074691565
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.10003334444814939
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.10003334444814939
[READ], Operations, 4954
[READ], AverageLatency(us), 219.2834073475979
[READ], MinLatency(us), 93
[READ], MaxLatency(us), 3879
[READ], 95thPercentileLatency(us), 443
[READ], 99thPercentileLatency(us), 998
[READ], Return=OK, 4954
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3217.0
[CLEANUP], MinLatency(us), 3216
[CLEANUP], MaxLatency(us), 3217
[CLEANUP], 95thPercentileLatency(us), 3217
[CLEANUP], 99thPercentileLatency(us), 3217
[UPDATE], Operations, 5037
[UPDATE], AverageLatency(us), 911.0111177288069
[UPDATE], MinLatency(us), 596
[UPDATE], MaxLatency(us), 148863
[UPDATE], 95thPercentileLatency(us), 1554
[UPDATE], 99thPercentileLatency(us), 2541
[UPDATE], Return=OK, 5037
[INSERT], Operations, 9
[INSERT], AverageLatency(us), 6574.888888888889
[INSERT], MinLatency(us), 5536
[INSERT], MaxLatency(us), 7699
[INSERT], 95thPercentileLatency(us), 7699
[INSERT], 99thPercentileLatency(us), 7699
[INSERT], Return=OK, 9
