[OVERALL], RunTime(ms), 6020
[OVERALL], Throughput(ops/sec), 1661.1295681063123
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.09966777408637872
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.09966777408637872
[READ], Operations, 4955
[READ], AverageLatency(us), 221.01917255297678
[READ], MinLatency(us), 90
[READ], MaxLatency(us), 6415
[READ], 95thPercentileLatency(us), 465
[READ], 99thPercentileLatency(us), 809
[READ], Return=OK, 4955
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3233.0
[CLEANUP], MinLatency(us), 3232
[CLEANUP], MaxLatency(us), 3233
[CLEANUP], 95thPercentileLatency(us), 3233
[CLEANUP], 99thPercentileLatency(us), 3233
[UPDATE], Operations, 5034
[UPDATE], AverageLatency(us), 912.7626142232817
[UPDATE], MinLatency(us), 605
[UPDATE], MaxLatency(us), 132095
[UPDATE], 95thPercentileLatency(us), 1473
[UPDATE], 99thPercentileLatency(us), 2393
[UPDATE], Return=OK, 5034
[INSERT], Operations, 11
[INSERT], AverageLatency(us), 7128.363636363636
[INSERT], MinLatency(us), 5672
[INSERT], MaxLatency(us), 12703
[INSERT], 95thPercentileLatency(us), 7795
[INSERT], 99thPercentileLatency(us), 12703
[INSERT], Return=OK, 11
