[OVERALL], RunTime(ms), 4549
[OVERALL], Throughput(ops/sec), 21982.853374367995
[TOTAL_GCS_G1_Young_Generation], Count, 12
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 62
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.3629369092108155
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 62
[TOTAL_GC_TIME_%], Time(%), 1.3629369092108155
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 15.69946
[INSERT], MinLatency(us), 8
[INSERT], MaxLatency(us), 54975
[INSERT], 95thPercentileLatency(us), 23
[INSERT], 99thPercentileLatency(us), 46
[INSERT], Return=OK, 100000
