[OVERALL], RunTime(ms), 3669
[OVERALL], Throughput(ops/sec), 13627.691469065141
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 34
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9266830198964295
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 34
[TOTAL_GC_TIME_%], Time(%), 0.9266830198964295
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 50000
[INSERT], AverageLatency(us), 15.4858
[INSERT], MinLatency(us), 8
[INSERT], MaxLatency(us), 60127
[INSERT], 95thPercentileLatency(us), 23
[INSERT], 99thPercentileLatency(us), 84
[INSERT], Return=OK, 50000
