[OVERALL], RunTime(ms), 6306
[OVERALL], Throughput(ops/sec), 47573.73929590866
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 23
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3647320012686331
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 23
[TOTAL_GC_TIME_%], Time(%), 0.3647320012686331
[READ], Operations, 150641
[READ], AverageLatency(us), 9.866291381496405
[READ], MinLatency(us), 4
[READ], MaxLatency(us), 3597
[READ], 95thPercentileLatency(us), 15
[READ], 99thPercentileLatency(us), 21
[READ], Return=OK, 150641
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 149359
[UPDATE], AverageLatency(us), 12.015887894268173
[UPDATE], MinLatency(us), 5
[UPDATE], MaxLatency(us), 55871
[UPDATE], 95thPercentileLatency(us), 18
[UPDATE], 99thPercentileLatency(us), 28
[UPDATE], Return=OK, 149359
