[OVERALL], RunTime(ms), 3060
[OVERALL], Throughput(ops/sec), 326.797385620915
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.19607843137254902
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.19607843137254902
[READ], Operations, 524
[READ], AverageLatency(us), 55.56488549618321
[READ], MinLatency(us), 10
[READ], MaxLatency(us), 1213
[READ], 95thPercentileLatency(us), 133
[READ], 99thPercentileLatency(us), 207
[READ], Return=OK, 524
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 476
[UPDATE], AverageLatency(us), 219.21638655462183
[UPDATE], MinLatency(us), 32
[UPDATE], MaxLatency(us), 62207
[UPDATE], 95thPercentileLatency(us), 189
[UPDATE], 99thPercentileLatency(us), 268
[UPDATE], Return=OK, 476
