[OVERALL], RunTime(ms), 6295
[OVERALL], Throughput(ops/sec), 47656.87053216839
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 20
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3177124702144559
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 0.3177124702144559
[READ], Operations, 149884
[READ], AverageLatency(us), 9.282798697659523
[READ], MinLatency(us), 4
[READ], MaxLatency(us), 3103
[READ], 95thPercentileLatency(us), 13
[READ], 99thPercentileLatency(us), 19
[READ], Return=OK, 149884
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 150116
[UPDATE], AverageLatency(us), 11.281362413067228
[UPDATE], MinLatency(us), 5
[UPDATE], MaxLatency(us), 62335
[UPDATE], 95thPercentileLatency(us), 16
[UPDATE], 99thPercentileLatency(us), 27
[UPDATE], Return=OK, 150116
