[OVERALL], RunTime(ms), 6307
[OVERALL], Throughput(ops/sec), 47566.19628983669
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 24
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3805295703186935
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 24
[TOTAL_GC_TIME_%], Time(%), 0.3805295703186935
[READ], Operations, 149736
[READ], AverageLatency(us), 9.804215419137682
[READ], MinLatency(us), 4
[READ], MaxLatency(us), 3739
[READ], 95thPercentileLatency(us), 14
[READ], 99thPercentileLatency(us), 20
[READ], Return=OK, 149736
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 150264
[UPDATE], AverageLatency(us), 12.0218814885801
[UPDATE], MinLatency(us), 5
[UPDATE], MaxLatency(us), 61279
[UPDATE], 95thPercentileLatency(us), 17
[UPDATE], 99thPercentileLatency(us), 25
[UPDATE], Return=OK, 150264
