[OVERALL], RunTime(ms), 3269
[OVERALL], Throughput(ops/sec), 3059.039461609055
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2447231569287244
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.2447231569287244
[READ], Operations, 5040
[READ], AverageLatency(us), 30.511507936507936
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 60319
[READ], 95thPercentileLatency(us), 49
[READ], 99thPercentileLatency(us), 114
[READ], Return=OK, 5040
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 4960
[UPDATE], AverageLatency(us), 28.841129032258063
[UPDATE], MinLatency(us), 11
[UPDATE], MaxLatency(us), 3227
[UPDATE], 95thPercentileLatency(us), 85
[UPDATE], 99thPercentileLatency(us), 152
[UPDATE], Return=OK, 4960
