[OVERALL], RunTime(ms), 16428
[OVERALL], Throughput(ops/sec), 60871.68249330411
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 68
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.41392744095446793
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 68
[TOTAL_GC_TIME_%], Time(%), 0.41392744095446793
[READ], Operations, 500420
[READ], AverageLatency(us), 11.893387554454259
[READ], MinLatency(us), 4
[READ], MaxLatency(us), 6079
[READ], 95thPercentileLatency(us), 19
[READ], 99thPercentileLatency(us), 26
[READ], Return=OK, 500420
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 499580
[UPDATE], AverageLatency(us), 13.66425997838184
[UPDATE], MinLatency(us), 5
[UPDATE], MaxLatency(us), 61407
[UPDATE], 95thPercentileLatency(us), 22
[UPDATE], 99thPercentileLatency(us), 29
[UPDATE], Return=OK, 499580
