[OVERALL], RunTime(ms), 2843
[OVERALL], Throughput(ops/sec), 3517.4111853675695
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.24621878297572986
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.24621878297572986
[READ], Operations, 4994
[READ], AverageLatency(us), 18.473568281938327
[READ], MinLatency(us), 7
[READ], MaxLatency(us), 1250
[READ], 95thPercentileLatency(us), 53
[READ], 99thPercentileLatency(us), 133
[READ], Return=OK, 4994
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 5006
[UPDATE], AverageLatency(us), 39.6432281262485
[UPDATE], MinLatency(us), 10
[UPDATE], MaxLatency(us), 64607
[UPDATE], 95thPercentileLatency(us), 89
[UPDATE], 99thPercentileLatency(us), 192
[UPDATE], Return=OK, 5006
