[OVERALL], RunTime(ms), 3050
[OVERALL], Throughput(ops/sec), 3278.688524590164
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.19672131147540983
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.19672131147540983
[READ], Operations, 4994
[READ], AverageLatency(us), 28.16680016019223
[READ], MinLatency(us), 8
[READ], MaxLatency(us), 53983
[READ], 95thPercentileLatency(us), 52
[READ], 99thPercentileLatency(us), 130
[READ], Return=OK, 4994
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 5006
[UPDATE], AverageLatency(us), 27.710946863763485
[UPDATE], MinLatency(us), 11
[UPDATE], MaxLatency(us), 3399
[UPDATE], 95thPercentileLatency(us), 90
[UPDATE], 99thPercentileLatency(us), 188
[UPDATE], Return=OK, 5006
