[OVERALL], RunTime(ms), 4239
[OVERALL], Throughput(ops/sec), 23590.46945034206
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 22
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5189903279075253
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 0.5189903279075253
[READ], Operations, 50179
[READ], AverageLatency(us), 11.304669283963412
[READ], MinLatency(us), 4
[READ], MaxLatency(us), 62719
[READ], 95thPercentileLatency(us), 16
[READ], 99thPercentileLatency(us), 30
[READ], Return=OK, 50179
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[UPDATE], Operations, 49821
[UPDATE], AverageLatency(us), 12.863571586278878
[UPDATE], MinLatency(us), 5
[UPDATE], MaxLatency(us), 4767
[UPDATE], 95thPercentileLatency(us), 22
[UPDATE], 99thPercentileLatency(us), 51
[UPDATE], Return=OK, 49821
