[OVERALL], RunTime(ms), 4075
[OVERALL], Throughput(ops/sec), 24539.877300613498
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 13
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.31901840490797545
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 0.31901840490797545
[READ], Operations, 49980
[READ], AverageLatency(us), 10.876910764305721
[READ], MinLatency(us), 4
[READ], MaxLatency(us), 4507
[READ], 95thPercentileLatency(us), 18
[READ], 99thPercentileLatency(us), 32
[READ], Return=OK, 49980
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 50020
[UPDATE], AverageLatency(us), 14.802998800479807
[UPDATE], MinLatency(us), 5
[UPDATE], MaxLatency(us), 74367
[UPDATE], 95thPercentileLatency(us), 23
[UPDATE], 99thPercentileLatency(us), 53
[UPDATE], Return=OK, 50020
