[OVERALL], RunTime(ms), 3065
[OVERALL], Throughput(ops/sec), 326.2642740619902
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.22838499184339314
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.22838499184339314
[READ], Operations, 482
[READ], AverageLatency(us), 69.47095435684648
[READ], MinLatency(us), 14
[READ], MaxLatency(us), 1256
[READ], 95thPercentileLatency(us), 155
[READ], 99thPercentileLatency(us), 239
[READ], Return=OK, 482
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 518
[UPDATE], AverageLatency(us), 214.32625482625483
[UPDATE], MinLatency(us), 29
[UPDATE], MaxLatency(us), 58143
[UPDATE], 95thPercentileLatency(us), 202
[UPDATE], 99thPercentileLatency(us), 305
[UPDATE], Return=OK, 518
