[OVERALL], RunTime(ms), 14495
[OVERALL], Throughput(ops/sec), 68989.30665746809
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 44
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3035529492928596
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 44
[TOTAL_GC_TIME_%], Time(%), 0.3035529492928596
[READ], Operations, 500578
[READ], AverageLatency(us), 9.751193620175078
[READ], MinLatency(us), 4
[READ], MaxLatency(us), 55519
[READ], 95thPercentileLatency(us), 15
[READ], 99thPercentileLatency(us), 20
[READ], Return=OK, 500578
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 499422
[UPDATE], AverageLatency(us), 11.170174721978608
[UPDATE], MinLatency(us), 5
[UPDATE], MaxLatency(us), 3673
[UPDATE], 95thPercentileLatency(us), 17
[UPDATE], 99thPercentileLatency(us), 24
[UPDATE], Return=OK, 499422
