[OVERALL], RunTime(ms), 3842
[OVERALL], Throughput(ops/sec), 26028.110359187922
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4424778761061947
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 0.4424778761061947
[READ], Operations, 49971
[READ], AverageLatency(us), 9.711952932700967
[READ], MinLatency(us), 4
[READ], MaxLatency(us), 1247
[READ], 95thPercentileLatency(us), 15
[READ], 99thPercentileLatency(us), 30
[READ], Return=OK, 49971
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[UPDATE], Operations, 50029
[UPDATE], AverageLatency(us), 13.884866777269185
[UPDATE], MinLatency(us), 5
[UPDATE], MaxLatency(us), 68735
[UPDATE], 95thPercentileLatency(us), 22
[UPDATE], 99thPercentileLatency(us), 48
[UPDATE], Return=OK, 50029
