[OVERALL], RunTime(ms), 15089
[OVERALL], Throughput(ops/sec), 66273.44423089668
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 91
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6030883425011598
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 91
[TOTAL_GC_TIME_%], Time(%), 0.6030883425011598
[READ], Operations, 499979
[READ], AverageLatency(us), 10.326979733148793
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 57279
[READ], 95thPercentileLatency(us), 16
[READ], 99thPercentileLatency(us), 20
[READ], Return=OK, 499979
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 500021
[UPDATE], AverageLatency(us), 11.819839566738198
[UPDATE], MinLatency(us), 5
[UPDATE], MaxLatency(us), 9623
[UPDATE], 95thPercentileLatency(us), 18
[UPDATE], 99thPercentileLatency(us), 24
[UPDATE], Return=OK, 500021
