[OVERALL], RunTime(ms), 3034
[OVERALL], Throughput(ops/sec), 329.5978905735003
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1977587343441002
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.1977587343441002
[READ], Operations, 468
[READ], AverageLatency(us), 65.95726495726495
[READ], MinLatency(us), 11
[READ], MaxLatency(us), 1408
[READ], 95thPercentileLatency(us), 146
[READ], 99thPercentileLatency(us), 200
[READ], Return=OK, 468
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7.0
[CLEANUP], MinLatency(us), 7
[CLEANUP], MaxLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 7
[UPDATE], Operations, 532
[UPDATE], AverageLatency(us), 220.50563909774436
[UPDATE], MinLatency(us), 26
[UPDATE], MaxLatency(us), 63199
[UPDATE], 95thPercentileLatency(us), 201
[UPDATE], 99thPercentileLatency(us), 330
[UPDATE], Return=OK, 532
