[OVERALL], RunTime(ms), 15848
[OVERALL], Throughput(ops/sec), 63099.44472488642
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 58
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.36597677940434126
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 0.36597677940434126
[READ], Operations, 500067
[READ], AverageLatency(us), 11.117726224685892
[READ], MinLatency(us), 4
[READ], MaxLatency(us), 53887
[READ], 95thPercentileLatency(us), 18
[READ], 99thPercentileLatency(us), 23
[READ], Return=OK, 500067
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6.0
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 99thPercentileLatency(us), 6
[UPDATE], Operations, 499933
[UPDATE], AverageLatency(us), 12.626415939735924
[UPDATE], MinLatency(us), 5
[UPDATE], MaxLatency(us), 6611
[UPDATE], 95thPercentileLatency(us), 20
[UPDATE], 99thPercentileLatency(us), 26
[UPDATE], Return=OK, 499933
