[OVERALL], RunTime(ms), 4025
[OVERALL], Throughput(ops/sec), 24844.72049689441
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.37267080745341613
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 0.37267080745341613
[READ], Operations, 50047
[READ], AverageLatency(us), 11.375806741662837
[READ], MinLatency(us), 4
[READ], MaxLatency(us), 58975
[READ], 95thPercentileLatency(us), 16
[READ], 99thPercentileLatency(us), 28
[READ], Return=OK, 50047
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 49953
[UPDATE], AverageLatency(us), 13.143855223910476
[UPDATE], MinLatency(us), 5
[UPDATE], MaxLatency(us), 5399
[UPDATE], 95thPercentileLatency(us), 22
[UPDATE], 99thPercentileLatency(us), 48
[UPDATE], Return=OK, 49953
