[OVERALL], RunTime(ms), 3282
[OVERALL], Throughput(ops/sec), 3046.9226081657525
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.21328458257160268
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.21328458257160268
[READ], Operations, 4935
[READ], AverageLatency(us), 20.78885511651469
[READ], MinLatency(us), 9
[READ], MaxLatency(us), 599
[READ], 95thPercentileLatency(us), 56
[READ], 99thPercentileLatency(us), 130
[READ], Return=OK, 4935
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 5065
[UPDATE], AverageLatency(us), 42.72714708785785
[UPDATE], MinLatency(us), 12
[UPDATE], MaxLatency(us), 65599
[UPDATE], 95thPercentileLatency(us), 93
[UPDATE], 99thPercentileLatency(us), 180
[UPDATE], Return=OK, 5065
