[OVERALL], RunTime(ms), 2942
[OVERALL], Throughput(ops/sec), 339.9048266485384
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2379333786539769
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.2379333786539769
[READ], Operations, 489
[READ], AverageLatency(us), 64.33742331288343
[READ], MinLatency(us), 12
[READ], MaxLatency(us), 467
[READ], 95thPercentileLatency(us), 153
[READ], 99thPercentileLatency(us), 213
[READ], Return=OK, 489
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 511
[UPDATE], AverageLatency(us), 231.45988258317024
[UPDATE], MinLatency(us), 24
[UPDATE], MaxLatency(us), 66111
[UPDATE], 95thPercentileLatency(us), 219
[UPDATE], 99thPercentileLatency(us), 320
[UPDATE], Return=OK, 511
