[OVERALL], RunTime(ms), 6495
[OVERALL], Throughput(ops/sec), 46189.37644341801
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 29
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.44649730561970746
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 29
[TOTAL_GC_TIME_%], Time(%), 0.44649730561970746
[READ], Operations, 149807
[READ], AverageLatency(us), 9.76650623802626
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 5463
[READ], 95thPercentileLatency(us), 15
[READ], 99thPercentileLatency(us), 21
[READ], Return=OK, 149807
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 1
[UPDATE], Operations, 150193
[UPDATE], AverageLatency(us), 12.285992023596306
[UPDATE], MinLatency(us), 5
[UPDATE], MaxLatency(us), 65663
[UPDATE], 95thPercentileLatency(us), 18
[UPDATE], 99thPercentileLatency(us), 28
[UPDATE], Return=OK, 150193
